<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>动画</title>
        <style>
            .box{
                width: 256px;
                height: 256px;
                background-image: url("./bg2.png");
                background-position-x: 0px;
                animation: test 1s steps(6) infinite normal;
            }

            @keyframes test{
                from{
                    background-position-x: 0px;
                }
                to{
                    background-position-x: -1536px;
                }
            }
        </style>
    </head>
    <body>
        <div class="box">

        </div>
    </body>
</html>