<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>复仇者联盟</title>
        <style>
            html{
                perspective: 800px;
            }
            .cube{
                width: 200px;
                height: 200px;
                margin: 100px auto;
                /* 设置3d变形效果 */
                transform-style: preserve-3d;
                transform: rotateX(45deg) rotateZ(45deg);
                animation: rotate 20s infinite linear;
            }
            .cube > div{
                width: 200px;
                height: 200px;

                /* 为元素设置透明效果 */
                opacity: 0.7;
                position: absolute;
            }
            img{
                vertical-align: top;
            }
            .box1{
                transform: rotateY(90deg) translateZ(100px);
            }
            .box2{
                transform: rotateY(-90deg) translateZ(100px);
            }
            .box3{
                transform: rotateX(90deg) translateZ(100px);
            }
            .box4{
                transform: rotateX(-90deg) translateZ(100px);
            }
            .box5{
                transform: rotateY(0deg) translateZ(100px);
            }
            .box6{
                transform:  rotateY(180deg) translateZ(100px);
            }

            @keyframes rotate {
                from{
                    transform: rotateX(0) rotateZ(0);
                }
                to{
                    transform: rotateX(1turn) rotateZ(1turn);
                }
            }
        </style>
    </head>
    <body>
        <!-- 创建一个外部的容器 -->
        <div class="cube">
            <div class = "box1">
                <img src="./复仇者/1.jpg" alt="">
            </div>
            <div class = "box2">
                <img src="./复仇者/2.jpg" alt="">
            </div>
            <div class = "box3">
                <img src="./复仇者/3.jpg" alt="">
            </div>
            <div class = "box4">
                <img src="./复仇者/4.jpg" alt="">
            </div>
            <div class = "box5">
                <img src="./复仇者/5.jpg" alt="">
            </div>
            <div class = "box6">
                <img src="./复仇者/6.jpg" alt="">
            </div>
        </div>
    </body>
</html>