<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>变形</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                margin: 0px auto;
                margin-top: 200px;

                /* 
                    变形就是指通过CSS来改变元素的形状或位置
                        变形不会影响到页面的布局
                    transform 用来设置元素的变形效果
                        平移：
                            translateX()
                            translateY()
                            translateZ()
                                平移元素是相对于自身计算的
                 */
                /* transform: translateX(100px); */
                transform: translateX(50%);
            }
            /* .box2{
                width: 200px;
                height: 200px;
                background-color: orange;
                margin: 0px auto;
            } */
            .box3{
                background-color: orange;
                position: absolute;

                /* 
                    这种居中方式，只适用于元素的大小确定
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto
                 */
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .box4, .box5{
                width: 220px;
                height: 300px;
                background-color: yellowgreen;
                float: left;
                margin: 0 10px;
                transition: 0.3s;
            }
            .box4:hover, .box5:hover{
                transform: translateY(-5px);
                box-shadow: 0 0 10px rgba(0, 0, 0, .3);
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <!-- <div class="box3">aaa</div> -->
        <div class="box4"></div>
        <div class="box5"></div>
    </body>
</html>