<!doctype html>
<html lang = "zh">
    <head>
        <meta charset="utf-8"> 
        <title>缩放</title>
        <style>
            .box1{
                width: 100px;
                height: 100px;
                background-color: #bfa;
                transition: 2s;

                /*
                    transform-origin 变形的原点
                        默认值：center
                */
                transform-origin: center;
                /* transform-origin: 20px 20px; */
            }
            .box1:hover{

                /* 
                    对元素进行缩放的函数：
                        scaleX() 水平方向放大
                        scaleY() 垂直方向放大
                        scale()  双方向放大
                */
                transform: scale(2);
            }
            .img-wrapper{
                width: 150px;
                height: 150px;
                overflow: hidden;
            }
            img{
                width: 100%;
                transition: 1s;
                
            }
            .img-wrapper:hover img{
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class = "box1"></div>
        <div class="img-wrapper">
            <img src = "复仇者/1.jpg">
        </div>
    </body>
</html>