<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>钟表</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            /* 设置表的样式 */
            .clock{
                width: 500px;
                height: 500px;
                margin: 0 auto;
                margin-top: 100px;
                border-radius: 50%;
                position: relative;
                background-image: url("./clock.png");
                background-size: cover;
            }

            .clock > div{
                position: absolute;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                margin: auto;
            }

            /* 设置时针 */
            .hour-wrapper{
                width: 70%;
                height: 70%;
                animation: run 216000s linear infinite;
            }
            .hour{
                width: 6px;
                height: 50%;
                background-color: #000;
                margin: 0 auto;
            }

            /* 设置分针 */
            .min-wrapper{
                width: 80%;
                height: 80%;
                animation: run 3600s linear infinite;
            }
            .min{
                width: 4px;
                height: 50%;
                background-color: #000;
                margin: 0 auto;
            }

            /* 设置秒针 */
            .sec-wrapper{
                width: 85%;
                height: 85%;
                animation: run 60s linear infinite;
            }
            .sec{
                width: 2px;
                height: 50%;
                background-color: #000;
                margin: 0 auto;
            }
            @keyframes run {
                from{
                    transform: rotateZ(0);
                }

                to{
                    transform: rotateZ(1turn);
                }
            }
        </style>
    </head>
    <body>
        <!-- 创建表的容器 -->
        <div class="clock">
            <!-- 创建时针 -->
            <div class="hour-wrapper">
                <div class="hour"></div>
            </div>

            <!-- 创建分针 -->
            <div class="min-wrapper">
                <div class="min"></div>
            </div>


            <div class="sec-wrapper">
                <div class="sec"></div>
            </div>
        </div>
    </body>
</html>