<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>z轴平移</title>
        <style>
            html{
                perspective: 800px;
            }
            body{
                border: 1px solid red;
                background-color: rgb(241, 241, 241);
            }
            .box1{
                width: 256px;
                height: 256px;
                background-color: #bfa;
                margin: 200px auto;
                transition: 1s;
                overflow: hidden;
            }
            body:hover .box1{

                /* 
                    通过旋转可以是元素沿着 x y 或 z 旋转指定的角度
                        rotateX()
                        rotateY()
                        rotateZ()
                            deg 角度 turn 圈数
                 */ 
                /* transform: rotateZ(360deg); */
                transform: rotateY(180deg) translateZ(400px);
                /* 
                    backface-visibility 是否显示元素的背面 
                        可选值：
                            hidden 隐藏
                            visible 不隐藏
                */
                backface-visibility: visible;
            }
        </style>
    </head>
    <body>
        <div class="box1"><img src="./bg2.png" alt=""></div>
    </body>
</html>