<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>动画</title>
        <style>
            .outer{
                height: 500px;
                border-bottom: 10px black solid;
                margin: 50px auto;
                overflow: hidden;
            }
            .outer div{
                float: left;
                width:100px;
                height: 100px;
                border-radius: 50%; 
                background-color: #bfa;
                animation: ball ease-in 1s infinite alternate;
            }
            div .box2{
                background-color: orange;
                animation-delay: 0.1s;
            }
            div .box3{
                background-color: turquoise;
                animation-delay: 0.2s;
            }
            div .box4{
                background-color: yellow;
                animation-delay: 0.3s;
            }
            div .box5{
                background-color: green;
                animation-delay: 0.4s;
            }
            div .box6{
                background-color: pink;
                animation-delay: 0.5s;
            }
            /* 创建小球落地的动画 */
            @keyframes ball {
                from{
                    margin-top: 0px;
                }
                to{
                    margin-top: 400px;
                }

                /* 20%, 40%, 60%, to{
                    margin-top: 400px;
                    animation-timing-function: ease-in;
                }
                30%{
                    margin-top: 100px;
                }
                50%{
                    margin-top: 200px;
                }
                70%{
                    margin-top: 300px;
                } */
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </body>
</html>