<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>z轴平移</title>
        <style>
            html{
                /* 设置当前网页的视距为800px，人眼距离网页的距离 */
                perspective: 800px;
            }
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                margin: 200px auto;
                /* 
                    z轴平移，调整元素在z轴的位置，正常情况就是调整元素和人眼之间的距离
                        距离越大，元素离人越近
                    z轴平移属于立体效果(近大远小)，默认情况下网页不支持透视，如果需要看见效果
                        必须设置网页的视距
                 */
                transition: 1s;
            }
            .box1:hover{
                transform: translateZ(100px);
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>