<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class = "title">
            <h1><a href = "/">The Books Songs Online</a></h1>
           <form action="">
                <input type="text", value = "Search">
           </form>
        </div>
        <ul class = "nav">
            <li><a href="javascript: ;">home</a></li>
            <li>
                <a href="javascript: ;">About</a>
                <div class = "bonus">
                    <div class = "title active">
                        <span></span>
                        <h2>About</h2>
                    </div>
                   <div class = "message-wrapper">
                       <div class = "img-wrapper">
                            <img src="./img/1.jfif" alt="">
                       </div>
                        <div class = "message">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat suscipit repudiandae dolores illo blanditiis, mollitia odio eos nihil, odit recusandae est temporibus ratione. Vitae obcaecati expedita eveniet minima sequi.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius quis deserunt alias corporis, harum dolor id sed, ipsum, corrupti velit saepe? Quisquam doloribus numquam maxime dolore beatae amet incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, perferendis voluptate. Labo</p>
                        </div>
                        <div class = "lable"> 
                            <span>message</span>
                        </div>
                   </div>
                   <div class = "message-wrapper">
                        <div class = "img-wrapper">
                            <img src="./img/1.jfif" alt="">
                        </div>
                        <div class = "message">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum quaerat suscipit repudiandae dolores illo blanditiis, mollitia odio eos nihil, odit recusandae est temporibus ratione. Vitae obcaecati expedita eveniet minima sequi.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius quis deserunt alias corporis, harum dolor id sed, ipsum, corrupti velit saepe? Quisquam doloribus numquam maxime dolore beatae amet incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, perferendis voluptate. Labo</p>
                        </div>
                        <div class = "lable"> 
                            <span>message</span>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="javascript: ;">context</a>
                <div class = "bonus context-top">
                    <div class = "catogary">
                        <h2>Catogary</h2>
                        <a href = "#Feng">Feng</a>
                        <a href = "#Ya">Ya</a>
                        <a href = "#Song">Song</a>
                    </div>
                    <div class = "context-wrapper">
                        <div class = "context" id = "Feng">
                            <h2>Feng</h2>
                            <nav>
                                <a href = "javascript: ;">Zhou Nan</a>
                                <a href = "javascript: ;">Wang Feng</a>
                                <a href = "javascript: ;">Tang Feng</a>
                            </nav>
                            <nav>
                                <a href = "javascript: ;">Zhao Nan</a>
                                <a href = "javascript: ;">Zheng Feng</a>
                                <a href = "javascript: ;">Qin Feng</a>
                            </nav>
                            <nav>
                                <a href = "javascript: ;">Wei Feng</a>
                                <a href = "javascript: ;">Qi Feng</a>
                                <a href = "javascript: ;">Chen Fengs</a>
                            </nav>
                        </div>
                        <div class = "context" id = "Ya">
                            <h2>Ya</h2>
                            <nav>
                                <a href = "javascript: ;">Lu Ming Zhi Shen</a>
                                <a href = "javascript: ;">Pu Tian Zhi Shen</a>
                                <a href = "javascript: ;">Sheng Min Zhi Shen</a>
                            </nav>
                            <nav>
                                <a href = "javascript: ;">Hong Yan Zhi Shen</a>
                                <a href = "javascript: ;">Yu Zao Zhi Shen</a>
                                <a href = "javascript: ;">Dang Zhi Shen</a>
                            </nav>
                            <nav>
                                <a href = "javascript: ;">Gu Feng Zhi Shen</a>
                                <a href = "javascript: ;">Wen Wang Zhi Shen</a>
                                <a href = "javascript: ;">Nan You Jia Yu Zhi Shen</a>
                            </nav>
                        </div>
                        <div class = "context" id = "Song">
                            <h2>Song</h2>
                            <nav>
                                <a href = "javascript: ;">Lu Ming Zhi Shen</a>
                                <a href = "javascript: ;">Pu Tian Zhi Shen</a>
                                <a href = "javascript: ;">Sheng Min Zhi Shen</a>
                            </nav>
                            <nav>
                                <a href = "javascript: ;">Hong Yan Zhi Shen</a>
                                <a href = "javascript: ;">Yu Zao Zhi Shen</a>
                                <a href = "javascript: ;">Dang Zhi Shen</a>
                            </nav>
                            <nav>
                                <a href = "javascript: ;">Gu Feng Zhi Shen</a>
                                <a href = "javascript: ;">Wen Wang Zhi Shen</a>
                                <a href = "javascript: ;">Nan You Jia Yu Zhi Shen</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <a href="javascript: ;">worked</a>
                <div class = "bonus worked">
                    <div class = book-list>
                        <ul>
                            <li>
                                <a href = "javascript: ;">
                                    <img src="./img/book.jpg" alt="">
                                    <span>Analysis of Book of Songs</span>
                                    <span>Li Shan</span>
                                </a>
                                <a href = "javascript: ;">
                                    <img src="./img/book.jpg" alt="">
                                    <span>Analysis of Book of Songs</span>
                                    <span>Li Shan</span>
                                </a>
                                <a href = "javascript: ;">
                                    <img src="./img/book.jpg" alt="">
                                    <span>Analysis of Book of Songs</span>
                                    <span>Li Shan</span>
                                </a>
                            </li>
                            <li>
                                <a href = "javascript: ;">
                                    <img src="./img/book.jpg" alt="">
                                    <span>Analysis of Book of Songs</span>
                                    <span>Li Shan</span>
                                </a>
                                <a href = "javascript: ;">
                                    <img src="./img/book.jpg" alt="">
                                    <span>Analysis of Book of Songs</span>
                                    <span>Li Shan</span>
                                </a>
                                <a href = "javascript: ;">
                                    <img src="./img/book.jpg" alt="">
                                    <span>Analysis of Book of Songs</span>
                                    <span>Li Shan</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <a href="javascript: ;">mulitimedia</a>
                <div class = "bonus">
                    
                </div>
            </li>
            <li>
                <a href="javascript: ;">forum</a>
                <div class = "bonus forum">
                    <ul>
                        <li><h2>Online Forum</h2></li>
                        <li><span calss = "left">question or theme</span><span class = "right">comment:12 data:11/11</span></li>
                        <li><span calss = "left">question or theme</span><span class = "right">comment:12 data:11/11</span></li>
                        <li><span calss = "left">question or theme</span><span class = "right">comment:12 data:11/11</span></li>
                        <li><span calss = "left">question or theme</span><span class = "right">comment:12 data:11/11</span></li>
                        <li><span calss = "left">question or theme</span><span class = "right">comment:12 data:11/11</span></li>
                        <li><span calss = "left">question or theme</span><span class = "right">comment:12 data:11/11</span></li>
                        <li><span calss = "left">question or theme</span><span class = "right">comment:12 data:11/11</span></li>
                        <li><span calss = "left">question or theme</span><span class = "right">comment:12 data:11/11</span></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="javascript: ;">FAQs</a>
                <div class = "bonus FAQs">
                    <h2>FAQs</h2>
                    <ul>
                        <li>
                           <div>
                            <span></span>
                            <h3>What are the biggest things Americans still do not know about Brazil, India or China?</h3>
                           </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque saepe maxime provident animi quae. Sequi, velit dignissimos, veritatis, sint veniam nesciunt rerum itaque assumenda distinctio odit alias minus. Provident, similique!</p>
                        </li>
                        <li>
                           <div>
                            <span></span>
                            <h3>What are the biggest things Americans still do not know about Brazil, India or China?</h3>
                           </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque saepe maxime provident animi quae. Sequi, velit dignissimos, veritatis, sint veniam nesciunt rerum itaque assumenda distinctio odit alias minus. Provident, similique!</p>
                        </li>
                        <li>
                           <div>
                            <span></span>
                            <h3>What are the biggest things Americans still do not know about Brazil, India or China?</h3>
                           </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque saepe maxime provident animi quae. Sequi, velit dignissimos, veritatis, sint veniam nesciunt rerum itaque assumenda distinctio odit alias minus. Provident, similique!</p>
                        </li>
                        <li>
                           <div>
                            <span></span>
                            <h3>What are the biggest things Americans still do not know about Brazil, India or China?</h3>
                           </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque saepe maxime provident animi quae. Sequi, velit dignissimos, veritatis, sint veniam nesciunt rerum itaque assumenda distinctio odit alias minus. Provident, similique!</p>
                        </li>
                        <li>
                           <div>
                            <span></span>
                            <h3>What are the biggest things Americans still do not know about Brazil, India or China?</h3>
                           </div>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque saepe maxime provident animi quae. Sequi, velit dignissimos, veritatis, sint veniam nesciunt rerum itaque assumenda distinctio odit alias minus. Provident, similique!</p>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </header>
    <main>
        <div class = "active">
            <div class = "intro">
                <div class = "title">
                    <span></span>
                    <h2>Overview</h2>
                </div>
                <p>The Book of Song is the earliest collection of poetry ingChina. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita est fugiat dolores culpa corporis temporibus voluptates nostrum consequuntur, ratione veritatis. Non ipsa, libero eum aspernatur minima quibusdam voluptates dolore nisi.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem ut incidunt quod fugiat fugit quam? Aspernatur velit corporis officiis dicta, incidunt error laudantium temporibus similique. Nulla tenetur soluta esse repellendus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem esse aut accusantium voluptates enim, ad similique consectetur labore inventore voluptas, natus, sint eaque. Facilis a ratione perspiciatis mollitia voluptates. Eveniet? Lorem ipsum dolor, sit am</p>
            </div>
            <div class = "link-list">
                <div class="title">
                    <span></span>
                    <h2>Links</h2>
                </div>
                <ul>
                    <li><a href = "javascript: ;">The Book of Songs</a></li>
                    <li><a href = "javascript: ;">Book of Songs-Wikisource</a></li>
                    <li><a href = "javascript: ;">Book of Songs- Chinese Text Project</a></li>
                    <li><a href = "javascript: ;">Chinese Text Project</a></li>
                    <li><a href = "javascript: ;">Appreciation of the Book of Songs</a></li>
                </ul>
            </div>
            <div class = "mes">
                <div class = "title">
                    <span></span>
                    <h2>Work with</h2>
                </div>
                <table>
                    <tr>
                        <th><a href="javascript: ;">Baidu</a></th>
                        <th><a href="javascript: ;">You Tube</a></th>
                        <th><a href="javascript: ;">FackBook</a></th>
                    </tr>
                    <tr>
                        <th><a href="javascript: ;">Google</a></th>
                        <th><a href="javascript: ;">Blibili</a></th>
                        <th><a href="javascript: ;">weibo</a></th>
                    </tr>
                </table>
            </div>
        </div>
    </main>
    <footer>
        <div class = "title">
            <h2>Contact Us</h2>
        </div>
        <div class = "contact">
            <a href="javscript: ;">
                <i class = "fab fa-facebook"></i>
            </a>
            <a href="javscript: ;">
                <i class = "fab fa-instagram"></i>
            </a>
            <a href="javscript: ;">
                <i class = "fab fa-twitter-square"></i>
            </a>
            <a href="javscript: ;">
                <i class = "fab fa-weixin"></i>
            </a>
        </div>
        <div class = "copyright">
            <h2>©webtech.task</h2>
        </div>
    </footer>
</body>
</html>