<!doctype html>
<html lang = "zh"> 
    <head>
        <meta charset = "utf-8">
        <title>超链接</title>
    </head>
    <body>
        <!-- 
            跳转到外部页面
         -->
        <a href = "https://www.baidu.com">外部链接</a>
        <!-- 
            超链接是是能够让我们从一个页面跳转到其他页面或者是当前页面的其他位置
            a是一个行内元素，可以嵌套除自身以外的任何元素
            a的属性：
                href 指定跳转的路径
                target 用来指定超链接打开的位置
                    _self 默认值在当前页面中打开超链接
                    _blank 在一个新的页面中打开超链接   
         -->
        <br>
        <a href = "./index1.html">内部链接</a>
        <!-- 
            ./当前文件所在目录 可省略
            ../当前文件所在目录的上级目录
         -->
        <br>
        <a href = "../day2/index1.html" target = "_blank"> 二级链接 </a>
        <!-- 
            id 属性(唯一不重复的)
                - 每一个标签都可以添加一个id属性
                - id是元素的唯一标识，同一个页面中不能出现重复的id
         -->
        <br>
        <a href = "#bottom"> 回到底部 </a>
        <!-- 
            可以跳转到页面的任意位置 <a href = "#(元素的id)>超链接名字</a>"
         -->
        <br>
        <a href = "javascript:;">占位符</a>
        <!-- 
            可以使用 javascript:; 作为超链接的占位符
         -->
        <p>这是何等可怕的场景，主祭之地探出的枯骨大手居然被踩碎掉了，散落在虚空中！

            　　须知，它才出现时，就让诸天坠落，让无上生物都在瑟瑟胆寒，忍不住要跪下去膜拜，威势无双！
            
            　　现在，一双脚走来，蹚过时光长河，就这样将它踏裂，怎能不慑人？撼动了天上地下，所有强者都震撼。
            
            　　无上生灵在逃，真的想跑了！
            
            　　这还怎么打？他们付出巨大代价，从体内抽离出大部分的祭文，以血凝聚成符，召唤主祭之地。
            
            　　结果，祭地中才有枯骨大手探出来发威，结果就这样被人阻击了！
            
            　　“吼！”
            
            　　一声沉闷的吼声传来，主祭之地内那个枯骨生物怒了，谁在挑衅？
            
            　　谁在毁他手骨？这是在羞辱他吗？！
            
            　　沉睡多年，守在主祭之地，看护这道门户，今天他被自己阵营的生灵唤醒，结果居然被人轻蔑的踩爆？
            
            　　他的另一只大手探出，并且还有腐烂的羽翼，以及一颗狰狞的头颅，以及大片的骨刺，从那虚无中浮现，他要从通道中跨出来。
            
            　　枯骨生物强到不可想象，它的气息出世后，有的大界受到冲击，要毁灭了，比如魂河所在世界在瓦解。
            
            　　深渊宇宙在龟裂，连规则都在被磨灭！
            
            　　这种景象太恐怖了，枯骨生物的战力等阶让人惊悚，实在强大的离谱，根本无法揣度。
            
            　　它的真身要是出来，在世间走上一遭，诸天多半都要大损，万物都要被磨灭大半，进化者可能都会经历一场生死大劫。
            
            　　那双脚再次动了，向着主祭之地走去，在后面的虚空中留下一行淡淡的金色脚印，它走向枯骨生物。
            
            　　同时，在那后方，淡淡的金色脚印居然凝练了虚空，让天地稳固了，所有世界都不在颤栗，都安静下去。
            
            　　他要入主祭之地，要对付枯骨生物。
            
            　　此刻，混沌雾中的男子也动了，英姿伟岸，眸若闪电，拳印如洪炉，似苍天，不可匹敌，事实上他一直以来都无惧，敢与枯骨生物动手。
            
            　　一声轰鸣，那口大鼎出现在他的头上，他一步迈出，顿时时光长河倒流，向前逼去。
            
            　　在他的头顶上方，大鼎中垂落下丝丝缕缕的母气，每一条很慑人，蕴含无尽奥义，每一条都是一种大道链，超越诸天各界间的等级。
            
            　　原始母气如帘，垂挂下来，让他的身体越发的模糊了，朦胧而威严，仿佛只身就可以镇压古今未来。
            
            　　轰！
            
            　　他径直踏向主祭之地，与此同时，面对那个枯骨生物时，直接轰出去了一拳！
            
            　　这个地方，顿时被各种超越道祖物质的粒子淹没了，宛若上苍决堤，冲击古今，席卷时间沧海。
            
            　　与此同时，那双脚已经进去了，踏裂入口，同时对枯骨生物踩下。
            
            　　这片地带，彻底被混沌淹没了，被无上的能量粒子侵蚀了，什么都看不到了，一片虚无，一片朦胧与模糊，超脱诸天之外，外界人难以寻觅，无法定位。
            
            　　最后关头，人们看到，那口青铜棺椁被送了出来，还有那棺材板轰鸣，铿锵作响，绽放无量霞光，盖在了铜棺上，严丝合缝。
            
            　　砰！
            
            　　铜棺飞了出来，落在魂河出口的必经之路上，像是在震慑着什么。
            
            　　深渊下，几位无上都痛苦无比，因为，那种级数的交手虽然没有冲着他们来，但是有莫名的粒子冲击，虽然很稀薄，但还是严重影响到了他们。
            
            　　他们想遁走，甚至，成功撕裂了界壁，开辟出通向外界的通道，可还是被波及了，有些人大口咳血，倒飞出去，坠落深渊下。
            
            　　有些人身体破破烂烂，被腐蚀的很厉害，犹若被时光刀劈中数十万次，自身寿元都锐减一大截。
            
            　　走不了！
            
            　　主祭之地散发的莫名粒子，以及扩张出的恐怖波动，隔断了此地与外界的联系，将他们困在此地，无法脱离深渊宇宙。
            
            　　“这……”
            
            　　他们惊悚了！
            
            　　几位无上生物的脸色都变了，预感到今天要出大事！
            
            　　主祭者还未出现呢，还没有来，而那片地带没有人主持，只靠一个枯骨生物根本挡不住那两位。
            
            　　枯骨生物会被抹杀！
            
            　　这该怎么办？
            
            　　主祭之地要失陷？当想到这个问题时，他们头皮发麻，简直不敢想象那种可怕的后果。
            
            　　主祭者一旦知道，必然会发怒，天知道会有何等的恐怖的灾难降临，诸天都承受不住那位的怒火。
            
            　　古往今来，还没有主祭者在开启大祭前，便失去祭地的事情发生呢！
            
            　　若是失了祭地，会闹出笑话。
            
            　　灰色纪元到来，那位灰色主祭者怎么可能会容忍这种耻辱？
            
            　　但是，现在说什么都晚了，几位无上生物根本阻止不了。
            
            　　他们恨不得时间河流逆转，这一切都回到原点，什么都没有发生，他们真的承受不起那种可怖的后果。
            
            　　有人胆寒，有些恐惧，自然就有人兴奋与喜悦。
            
            　　此时，魂河界地出口那里，狗皇美的鼻涕泡都要出来了，多年过去，它终于再次临近那口青铜棺椁。
            
            　　就在不远处，铜棺横在那里，寂静不动，但却威慑住海量魂河大军，令他们不敢轻举妄动，不敢全面冲出来。
            
            　　“汪，哈哈……”
            
            　　狗皇很风骚，现在看不出老迈之态了。
            
            　　它穿着自己的九色……战裤，一只大爪子叉着腰，一只大爪子在半空中一挥，道：“杀，灭了魂河！”
            
            　　它意气风发，多少年了？足有一个纪元没有这般畅快了，而今天帝归来，终要再相见，它抖起来了。
            
            　　铜棺中的帝者归来，还有什么可怕的？
            
            　　“瞧你激动的那狗样子！”九道一揶揄。
            
            　　他也很高兴，很振奋，亲眼目睹那双脚无恙，重新出现，并踩爆了主祭之地的枯骨生物，让他热血激荡，手持战矛，开始大杀四方！
            
            　　对他这种大不敬的话语，狗皇难得的没有反击，依旧咧着大嘴傻笑。
            
            　　现在，这里成为他们的主场，虽然是在魂河，可是看那些原生物成什么样子了，精气神都溃散了，想要逃离此界。
            
            　　成片的魂河原生物惶恐不安，很想冲入阳间，离开身后的世界。
            
            　　今日，他们真的绝望了，无比的惊悚，他们都看到了什么？无上生物惨败，主祭之地的枯骨守护者被人踩爆！
            
            　　传说，不是他们这一阵营掌控天下，俯瞰古今吗？
            
            　　可是现在，全都变了，没看到无上强者都在想逃走吗？
            
            　　他们还有什么理由留下来镇守残破的魂河？今日一战，魂河被打穿，算是彻底破落，离灭亡也不远了。
            
            　　不过，海量的魂河生物虽然骚动，但看到那口棺后，都很紧张，甚至瑟瑟发抖，许多生物不敢逾越。
            
            　　唯有部分杀红眼睛，彻底不在意自身生死，只想疯狂到底的魂河生物不在乎了，杀了过去，想冲击阳间。
            
            　　砰！
            
            　　九道一挥动战矛，矛锋宛若数十轮大日腾空，洒落亿万缕光辉，是无比可怕的锋芒，将一些头领级别魂河生物洞穿，血溅虚空。
            
            　　“还想逃走，吾师在此，谁敢逾越雷池半步？！”光头男子大喝，这个时候，他那光秃秃的头越发的锃亮了。
            
            　　心情大好，不仅脸泛光彩，就是他那颗秃头也是如此！
            
            　　“千变万化，一念花开，看本皇君临天下！”狗皇也杀到亢奋，忍不住一抖身体，这次不是狗毛乱飞，而是真的出现许多个它，杀了出去。
            
            　　不过，很快它又激灵灵打了个冷颤，这种无上法不适合这么高调的施展，因为开创这门秘术并又完善到无敌层次的那位女帝，很不喜欢它乱叫唤施这种法。
            
            　　如果说，狗皇还有什么害怕的人，非那位莫属！
            
            　　只是，很多年没有见到她了。
            
            　　至于其他，包括铜棺中那位天帝，没成长起来前，都曾经被狗皇追着屁股咬过许多年，天生不敬畏。
            
            　　“哧！”
            
            　　泰一发出神光，在魂河生物中大开杀戒，真正的血洗四方。
            
            　　不过，最为惊人的还是黎龘那里，他是杀红了眼睛，这一次堂堂正正，打穿魂河，正面硬撼大军。
            
            　　黎龘，有史前大黑手之称，不光是喜欢背后下手，他真正的实力也是深不可测的，不然何以有那么大的名气。
            
            　　“看我一念君临天下，立地成仙君！”黎黑子杀到激动处，也开始乱吼了。
            
            　　这让狗皇诧异的看了他几眼，总觉得这黑小子不是好东西，难道想偷学它的功法？
            
            　　黎龘发飙，一刹那，竟真的分化出数十个自己，全都如同真身般，然后开始大杀四方。
            
            　　这一刻，魂河生物哀嚎，纵然是强者也被成片的收割与放倒，根本挡不住狂躁状态中的黎黑子，在被横扫！
            
            　　砰！
            
            　　黎黑子打疯了，嚣张而霸道，数十个自己一起出击，有的拎着万母金印，与的持着铁棒，有的在挥舞雪亮的天刀，纵横劈斩，如同惊涛拍岸，无量神光绽放。
            
            　　他所过之处，天塌地陷，打的四方敌人崩溃，魂河生物如同沙滩上的城堡，在能量浪花卷来时，刹那就坍塌，不复存在。
            
            　　黎龘血液奔涌，情绪高涨，杀到兴奋与癫狂，不断向前推进。
            
            　　然后……光头男子就痛叫了起来，怒视黎黑手，道：“你疯了，对谁下手呢，偷袭我后脑勺？！”
            
            　　“对不住，看它锃亮，大道纹络交织，一时疏忽，没忍住……下了黑手。”黎龘赶紧解释。
            
            　　不过，这解释怎么给人感觉，越描越怪呢？！
            
            　　唯有与他同时代的几人，来自地下世界的那几位淡定不惊，但却在腹诽，这混蛋就喜欢下黑手，成习惯了！
            
            　　几人瞬间就猜到，保准是黎黑子看到光头男子很强，正挡在前方，没忍住就习惯性给了他一闷棍！
            
            　　当然，这也和杀疯了有关。
            
            　　“你注意点！”光头男子愤愤不已，还没人敢对他下黑手呢，这后世的老崽子真是……疯了！
            
            　　黎龘讪笑，道：“再次注意，保准不会有了。不过刚才那一击不重，我那个化身手持的是万公金印的仿品，只是普通法则凝聚的，不是真正的万公金印。”
            
            　　这话说的，怎么感觉这么别扭呢？不仅光头男子瞪眼，泰一、黑血研究所的主人也都是神色不善。
            
            　　几人很想说，你还要脸不？都这个时候了还好意思提万公金印，那分明就是万母金印！
            
            　　不过，有一个人比他们的脸还要黑，还要难看，到最后脸都有些发绿了，黑绿黑绿的，那就是武皇。
            
            　　他盯着黎龘的数十道身体，越看越是觉得不对劲儿，这哪是什么化身功夫？
            
            　　“黎龘，黎黑子，你这是偷盗了我的经文吗！这是我的七死身，怎么被你练成了，你什么时候偷学的？！”
            
            　　武疯子怒了，真的有些失态了，因为越看越像，没跑了，他已经确定这绝对是自己开创出来的那部经文。
            
            　　“啊，这是你的啊，我都快忘了，当年随手翻了一本经书，感觉还不错，就随便练了练，想不到还能用！”
            
            　　“你大爷！”武皇眼睛通红，出离愤怒，这真是欺人太甚。
            
            　　不过，另外几人都很平常心，他们本来就不对付，不久前他们还联手去域外杀黎龘呢，结果弄死了个化身，毙掉的是所谓的执念。
            
            　　现在，黎龘这么坑，当年做过这种事，完全可以理解，彼此对立，并且按照黎黑子的属性来看，这完全是他的常规操作。
            
            　　“你什么时候盗的经文？”
            
            　　“别说的那么难听，相互交流而已。”黎龘回应道。
            
            　　“谁和你交流了？！”武皇怒视。
            
            　　“当年交流过啊，咱俩不是切磋过吗，血斗过吗？我将你打了个头破血流，然后你就跑了，我后面寻思着，你那功法还不错，然后就一路跟下去了，跑你老巢中借阅了一番。”黎龘脸不红心不跳，面不改色的说道。
            
            　　“欺人太甚！”武疯子真要疯了，这个混账的黎黑子，太不是东西了，当年一战过后居然尾随他而去！
            
            　　武皇生平仅有一败，就是昔日与黎龘的那场决战，不过那一役他也表现的很惊人，很高光，震动了天下。
            
            　　因为，两人交战后，武疯子与黎龘厮杀了很久，足足大战超过八百回合，这才被打破额头，就此遁去。
            
            　　“有话好说，武道重在切磋，回头咱再交流！”
            
            　　武疯子不想与他说话了，下定决心，等回去后就闭关，将某种无上法走通，再也不能犹豫了，哪怕身体腐烂，出现大问题，也要坚持练此无敌功！
            
            　　然而，让他吐血的还没完。
            
            　　不过，这一次不是黎黑子刺激他，而是令其有人。
            
            　　同时，那人也让黎龘面色一滞，有些发呆，有人要和他切磋。
            
            　　大雾中的男子找上他，想看一看七死身这种玄功，说是借鉴一下，准备自己再演一门无敌法。
            
            　　没错，这事儿正是楚风干的。
            
            　　他一点也不愧疚，也没什么不好意思的，反正武疯子这一系的人追杀了他好久，收点利息怎么了？
            
            　　再说，又不是没抄过你老巢，不久前我刚干过！虱子多了不怕咬，反正已经从你那里盗取许多经文了，也不差多这一部！
            
            　　楚风面无表情，在那里索要。
            
            　　他虽然抄了武疯子的老巢，但是却没有得到所谓的时光术与七死身，而且武皇肯定不知道是他干的。
            
            　　趁现在，再得一部经书，管你们怎么想呢，能够提升战力，实现更高层次的跃迁，楚魔头那可是……相当的心安理得。
            
            　　“你们，都欺人太甚！”武疯子眼睛都有点发绿了。
            
            　　那可是他的经文，结果那两人都没看他，压根就没想过经他同意！
            
            　　“你这是勒索武癫子！”黎龘开口，又一次捅了武疯子一刀。
            
            　　武皇气到不想说话。
            
            　　不过，有些事想通后，他又渐渐平静了。
            
            　　毕竟大雾中这位真的很猛，可挡无上生灵，现在说要观阅经文，说不定是真的要去开创什么法，总比被黎黑手糟蹋好，不至于那么让人觉得心中膈应与发堵。
            
            　　黎龘随便就丢出去一部破烂经文，他还真录制了！
            
            　　这让武疯子眼睛又绿了，这黑子没憋好主意，还真有公布于天下的心思呢，不然何以至于随身录一部？忒不是东西！
            
            　　楚风直接给收了起来，心中舒坦，等此地事了后可以去研究，以后与仇敌大对决时，又多了一桩杀手锏。
            
            　　同时，他瞥了武疯子一眼，现在收了他的好处，以后……就算了吧，暂且揭过昔日怨。
            
            　　事实上，武疯子压根就不知道某人刚将他的名字从小黑本上划去，不然的话，将来是要被算账的。
            
            　　这个时候，魂河生物被杀崩了，那群杀红眼睛、疯狂冲过来的怪物都被干掉了，远处的那些怪物哪里还敢硬闯。
            
            　　最主要的是，前方有铜棺，更戳立着一尊大神呢！
            
            　　大雾中的男子，脚下金色纹络蔓延，一直屹立不动，别看没出手，但是威慑力太强大了！
            
            　　楚风一直在盯着深渊，避免无上生灵狗急跳墙，突然杀出来。
            
            　　轰隆！
            
            　　主祭之地浮现模糊的一脚轮廓，剧烈颤抖，无匹的气息爆发，各种光粒子弥漫，侵蚀外界。
            
            　　深渊中传来嘶吼，有无上生灵都被冲击的身体破烂了，更更有人四分五裂，人头落地，又快速重塑。
            
            　　魂河的原生物彻底绝望了，悚然到极点，瑟瑟发抖，这还怎么对抗？根本没有出路。
            
            　　魂河大军中，白鸦脸色煞白，这……还让鸦活吗？远处，无上生物都人头满地滚，让它受到了莫大的惊吓。
            
            　　“我想我娘！”这一刻，白鸦想到了幼年，遭遇几次最为恐怖的事件时，它都忍不住想它娘，现在它觉得很羞耻，因为，它又有点想了。
            
            　　魂河生物瑟瑟发抖，不敢冲击阳间，都停驻在远处。
            
            　　狗皇终于得到机会，人立着身体，迈开一双大长腿，嗖嗖跑了过去，冲向青铜棺。
            
            　　“兄弟，天帝，我来了！”狗皇大叫。
            
            　　九道一也跟了上来，道：“你说，那两位杀进主祭之地了，会有交流吗？”
            
            　　“没看到他们对话。”腐尸冲过来，大步流星，也向前赶去。
            
            　　这时，一道幽幽的声音传来，道：“王不见王，就如同我，不是也没有和那两位去相见吗？”
            
            　　“说的好有道理！”狗皇点头，然后突然又觉得不对劲，你是谁，是哪个王？
            
            　　不仅狗皇回头，腐尸也在回头，九道一亦回头，因为都觉得说话的人口气也太大了吧，你是哪个王？
            
            　　然后，他们就看到了大雾中的男子，他正迤迤然走来，相当的淡定，脚下金色纹络蔓延。
            
            　　这位确实很强，可是，为什么总觉得不对劲儿呢？
            
            　　嗯，几人想起来了，就冲你敲那癫子的竹杠，我们就觉得，你这个王水分有些过量，水分太充足了。
            
            　　看谁呢，谁是癫子？武疯子脸黑绿黑绿的，真想杀人了！
            
            　　锵！
            
            　　青铜棺椁轻颤，这时狗皇来到了近前！
            
            　　“兄弟！”狗皇低吼。
            
            　　轰隆！
            
            　　与此同时，主祭之地轰鸣，剧烈颤抖，这一战彻底结束，魂河世界，深渊宇宙都被莫名气息覆盖。
            
            　　此地的一切都彻底落幕了。</p>
            <a id = "bottom" href = "#">回到顶部</a>
    </body>
</html>