<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>列表</title>
    </head>
    <body>
        <ul>
            <li>结构</li>
            <li>表现</li>
            <li>行为</li>
        </ul>
        <!-- 
            ul 创建无序列表 
            li 列表项
        -->
        <ol>
            <li>结构</li>
            <li>表现</li>
            <li>行为</li>
        </ol>
        <!-- 
            ol 创建有序列表 
            li 列表项
        -->
        <dl>
            <dt>结构</dt>
            <dd>结构用来规定网页的格式，哪里是标题，哪里是内容</dd>
        </dl>
        <!-- 
            dl 创建定义列表
            dt 表示定义的内容
            dd 对内容进行解释说明
         -->
        <ul>
            <li> 
                网页的结构
                <ul>
                    <li>结构</li>
                    <li>表现</li>
                    <li>行为</li>
                </ul>
            </li>
        </ul>
        <!-- 
            列表之间可以相互嵌套
         -->
    </body>
</html>