<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>内联框架</title>
    </head>
    <body>
        <!-- 
            内联框架，用于向当前页面中引入  一个其他页面
            src 指定要引入的页面的路径
            frameborder 指定内联框架的边框 
                        0 没有边框
                        1 有边框
         -->
         <iframe src = "https://www.qq.com " frameborder = "0" width = "800" height = "800"></iframe>
    </body>
</html>