<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title> 音视频 </title>
    </head>
    <body>
        <audio src="../source/music/RADWIMPS - 愛にできることはまだあるかい.mp3" controls loop></audio>
        <!-- 
            audio 用来向页面中引入一个外部的音频文件
                  音视频文件引入时，默认情况下不允许用户自己控制播放暂停
            属性：
                  controls 允许用户能够控制播放
                  autoplay 音频文件是否自动播放 但大部分浏览器都不会自动播放
                  loop 循环播放
         -->
        <br>
        <audio controls>
            <source src = "../source/music/RADWIMPS - 愛にできることはまだあるかい.flac">
            <source src = "../source/music/RADWIMPS - 愛にできることはまだあるかい.mp3">
            <embed src="../source/music/RADWIMPS - 愛にできることはまだあるかい.flac" type="audio/flac" width = "300" height = "50">
            <!-- 
                source 默认使用第一个文件，第一个文件于网页不兼容时会向下使用，实际开发中推荐使用source
                embed 支持所有浏览器的标签
             -->
        </audio>
        <br>
        <video controls>
            <source src = "../source/video/5b0f61acc4d96.mp4">
        </video>
        <!-- 
            使用方式和audio一样
         -->
         <iframe src="//player.bilibili.com/player.html?aid=81466329&cid=139413458&page=1" width = "500" height = "300" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
         <!-- 
             引入视频网站的视频方式
          -->
    </body>
</html>