<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title> css简介 </title>
        <style>
            /* p{
                color: green; 
                font-size: 60px;
            } */
            /* 
            第二种方式
            内部样式表将样式编写到head中的style标签里
            然后通过css选择器来选中元素并为其设置各种样式
            可以同时为为多个标签设置样式
            样式只能对一个页面生效，不能跨页面复用
            */
            /* 
            第三种方式 最佳实践
            可以将css样式写到外部的一个css文件中
            然后通过link标签来引用
            可以在不同的样式中进行复用
            可以使用到浏览器的缓存机制，从而加快网页的加载速度，提高用户体验
            */
        </style>
        <link rel = "stylesheet" href = "./style.css">
    </head>
    <body>
        <!-- 
            网页分为三个部分
                结构(html)
                表现(css)
                行为(javaScript)
            css
                层叠样式表
                网页实际上是一个多层的结构，通过css可以为每一层设样式
                而最终我们能看到的只是网页的最上边的一层 css可以为我们的网页设置样式
         -->
        <p style = "color: red; font-size: 90px;">少小离家老大回，乡音无改鬓毛衰</p>
        <!-- 
            第一种方式(内联样式)(行内样式)：
                在标签内部通过style属性来设置样式
                color 字体颜色
                font-size 字体大小
            问题：
                使用内联样式，样式只能对一个标签生效。样式发生变化时也要一个一个的修改
                开发时绝对不要使用内联样式
        -->
        <p> 儿童相见不相识，笑问客从何处来 </p>
    </body>
</html>