<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>视口</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box1{
                width: 100vw;
                height: 100px;
                background-color: #bfa;
            }
        </style>
    </head>
    <body>
        <!-- 
            不同的完美视口的大小是不一样的
                iphone6 --- 375
                iphone6plus ---414

            由于不同设备视口和像素比不同，所以同样的375px在不同设备下的意义是不一样的，
                比如在iphone6中 375就是全屏，而到了plus中375就会缺一块
            
            所以在移动端开发时，就不能使用px来进行布局了

            vw表示的是视口的宽度(viewport width)
                100vw = 一个视口的宽度
                1vw = 1%视口宽度

                vw这个单位永远是相当于视口宽度进行计算的

                设计图的宽度
                    750px 1125px

                设计图
                    750px

                使用vw作为单位
                    100vw

                创建一个 48px x 35px 大小的元素

                100vw = 750px(设计图的像素)
         -->
        <div class="box1"></div>
    </body>
</html>