<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>移动端的网页</title>
        <style>
            *{
                margin: 0; 
                padding: 0;
            }
            .box1{
                width: 100px;
                height: 100px;
                background-color: #bfa;
            }
        </style>
    </head>
    <body>
        <!-- 
            移动端默认的视口大小是980px(CSS像素)
                默认情况下，移动端的像素比就是 980/移动端宽度 (980/750)
                如果我们直接在网页中编写移动端代码，这样在980的视口下，像素比是非常不好，
                    导致网页中的内容非常非常的小
                编写移动端页面时，必须要确保有一个比较合理的像素比
                    1css像素 对应 2个物理像素
                    1css像素 对应 3个物理像素
                可以通过meta标签来设置视口的大小

                每一款移动设备设计时，都会有一个最佳的像素比
                    一般我们只需要将像素比设置为该值即可得到一个最佳的效果
                    将像素比设置为最佳像素比的视口大小我们称其为完美视口

                    将网页的视口设置为完美视口
                    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

                    结论：以后再写移动端的页面，就把上面那句话写上
         -->
        <div class="box1">

        </div>
    </body>
</html>