<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>爱学习</title>
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="../font/fontawesome/css/all.min.css">

    </head>
    <body>
        <!-- 创建头部的容器 -->
        <header class = "top-bar">
            <div class = "menu-btn">
                <a href = "javascript: ;">
                    <i class = "fas fa-stream"></i>
                </a>
            </div>
            <h1 class = "logo">
                <a href = "javascript: ;">
                    爱学习
                </a>
            </h1>
            <div class = "search-btn">
                <a href = "javascript: ;">
                    <i class = "fas fa-search"></i>
                </a>
            </div>
        </header>

        <!-- banner -->
        <div class = "banner">
            <a href = "javascript: ;"> 
                <img src="./6/banner.png" alt="">
            </a>
        </div>

        <!-- 导航 -->
        <nav class = "menu">
            <a class = "course" href = "javascript: ;">
                <i class = "fas fa-book"></i>
                我的课程
            </a>
            <a class = "star" href = "javascript: ;">
                <i class = "fas fa-star"></i>
                明星讲师
            </a>
            <a class = "sub" href = "javascript: ;">
                <i class = "fas fa-bookmark"></i>
                我的订阅
            </a>
            <a class = "download" href = "javascript: ;">
                <i class = "fas fa-download"></i>
                我的下载
            </a>
        </nav>

        <!-- 课程列表 -->
        <div class = "course-list">
            <!-- 列表的标题 -->
            <div class="title">
                <h2>最新课程</h2>
                <a class = "more" href = "javascript: ;">更多+</a>
            </div>
            <!-- 列表的容器 -->
            <div class="item-list">
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class = "course-list">
            <!-- 列表的标题 -->
            <div class="title">
                <h2>最新课程</h2>
                <a class = "more" href = "javascript: ;">更多+</a>
            </div>
            <!-- 列表的容器 -->
            <div class="item-list">
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class = "course-list">
            <!-- 列表的标题 -->
            <div class="title">
                <h2>最新课程</h2>
                <a class = "more" href = "javascript: ;">更多+</a>
            </div>
            <!-- 列表的容器 -->
            <div class="item-list">
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="cover">
                        <img src="./6/cover.png" alt="">
                    </div>

                    <h3 class = "course-title">
                        摄影课程
                    </h3>

                    <div class = "user-info">
                        <div class = "avatar">
                            <img src="./6/avatar.png" alt="">
                        </div>
                        <div class = "nickname">
                            令狐冲
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>