<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale=1.0">
        <title>vw适配</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html{
                /* 
                    网页中字体大小最小是12px，不能设置一个比12px还小的字体
                        如果我们设置了一个小于12px的字体，则字体自动设置为12px
                    
                    直接把vw * 100
                */
                font-size: 13.333333333vw;
            }
            .box1{
                /* 
                    rem
                        1 rem = 1 html的字体大小
                 */
                width: 0.48rem;
                height: 0.35rem;
                background-color: #bfa;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>