<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>移动端</title>
        <style>
            .box1{
                width: 900px;
                height: 100px;
                background-color: #bfa;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <!-- 
            在不同的屏幕，单位像素的大小是不同的，像素越小屏幕会越清晰
                24寸 1920 x 1080
                iphone6 4.7寸 750 x 1334

                智能手机的像素点 远远小于 计算机的像素点

                问题：一个宽度为900px的网页在iphone6中要如何显示？
                
                默认情况下，移动端的网页都会将视口设置为980px(CSS像素)
                    以确保PC端网页可以在移动端正常访问，如果网页的宽度超过了980px，
                        移动端的浏览器会自动对网页缩放以完整显示网页
                    
                所以基本大部分的PC端网站都可以在移动端中正常浏览，但是往往都不会有一个好的体验
         -->
    </body>
</html>