<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>
        小米商城 - 小米9 Pro、Redmi K30、小米MIX Alpha，小米电视官方网站
    </title>
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="./fa/css/all.css">
    <!-- 引入当前页面的样式表 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 

        设置网站的图标（在标题栏和收藏栏显示）
            网站图片一般都存储在网站的根目录下，名字一般都叫做 favicon.ico
     -->
    <link rel="icon" href="./favicon.ico">
</head>

<body>
    <!-- 顶部导航条 -->
    <!-- 顶部导航条外部容器 -->
    <div class="topbar-wrapper">
        <div class="topbar w clearfix">
            <!-- 左侧导航 -->
            <ul class="srevice">
                <li><a href="javascript: ;">小米商城</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">MIUI</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">LoT</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">云服务</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">金融</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">有品</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">小爱开放平台</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">企业团购</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">资质证照</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">协议规则</a></li>
                <li class="line">|</li>
                <li class="app-wrapper">
                    <a class="app" href="javascript: ;">
                        下载app
                        <!-- 添加一个弹出层 -->
                        <div class="qrcode">
                            <img src="./img/qrcode/download.png">
                            <span>小米商城App</span>
                        </div>
                    </a>
                </li>
                <li class="line">|</li>
                <li><a href="javascript: ;">Select Location</a></li>
            </ul>
            <!-- 购物车 -->
            <ul class="shop-cart">
                <li>
                    <a href="javascript: ;">
                        <i class="fas fa-shopping-cart"></i>
                        购物车（0）
                    </a>
                    <div class="shop-list">
                        购物车中还没有商品，赶紧选购吧！
                    </div>
                </li>
            </ul>
            <!-- 用户登陆注册 -->
            <ul class="user-info">
                <li><a href="javascript: ;">登陆</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">注册</a></li>
                <li class="line">|</li>
                <li><a href="javascript: ;">消息通知</a></li>
            </ul>
        </div>
    </div>

    <!-- 创建一个头部容器 -->
    <div class="header-wrapper">
        <div class="header w">
            <!-- 创建一个logo -->
            <h1 class="logo">
                小米官网
                <a class="home" href="/" title="小米"></a>
                <a class="mi" href="/"></a>
            </h1>

            <!-- 创建一个中间导航条的容器 -->
            <div class="nav-wrapper">
                <!-- 创建导航条 -->
                <ul class="nav clearfix">
                    <li class="all-goods-wrapper">
                        <a href="javascript: ;" class="all-goods">全部商品分类</a>

                        <!-- 创建一个左侧导航菜单 -->
                        <ul class="left-menu">
                            <li>
                                <a href="javascript: ;">
                                    手机 电话卡
                                    <i class="fas fa-angle-right"></i>
                                </a>
                                <div class = "phone-bonus">
                                    <span>能找到这儿</span>
                                    <img src = "./img/addition/9c92f501a827f2898feb0d2575df2d01.gif">
                                </div>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    电视 盒子
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    笔记本 显示器 平板
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    家电 插线板
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    出行 穿戴
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    智能 路由器
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    电源 配件
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    健康 儿童
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    耳机 音箱
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="javascript: ;">
                                    生活 箱包
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="show-goods"><a href="javascript: ;">小米手机</a></li>
                    <li class="show-goods"><a href="javascript: ;">Redmi 红米</a></li class="show-goods">
                    <li class="show-goods"><a href="javascript: ;">电视</a></li class="show-goods">
                    <li class="show-goods"><a href="javascript: ;">笔记本</a></li class="show-goods">
                    <li class="show-goods"><a href="javascript: ;">家电</a></li class="show-goods">
                    <li class="show-goods"><a href="javascript: ;">路由器</a></li class="show-goods">
                    <li class="show-goods"><a href="javascript: ;">智能硬件</a></li class="show-goods">
                    <li><a href="javascript: ;">服务</a></li>
                    <li><a href="javascript: ;">社区</a></li>

                    <!-- 创建弹出层 -->
                    <div class="goods-info">
                        <div class="phone w">
                            <a href="javascript: ;">
                                <img src="./img/phone/1.webp" alt="">
                                <span class="model">小米CC9 Pro</span>
                                <span class="price">2599元起</span>
                            </a>
                            <span class="line"></span>
                            <a href="javascript: ;">
                                <img src="./img/phone/2.webp" alt="">
                                <span class="model">小米9 Pro 5G</span>
                                <span class="price">3699元起</span>
                            </a>
                            <span class="line"></span>
                            <a href="javascript: ;">
                                <img src="./img/phone/3.png" alt="">
                                <span class="model">小米CC9</span>
                                <span class="price">1699元</span>
                            </a>
                            <span class="line"></span>
                            <a href="javascript: ;">
                                <img src="./img/phone/4.png" alt="">
                                <span class="model">小米CC9e</span>
                                <span class="price">1099元起</span>
                            </a>
                            <span class="line"></span>
                            <a href="javascript: ;">
                                <img src="./img/phone/5.png" alt="">
                                <span class="model">小米CC9 美图定制版</span>
                                <span class="price">1999元</span>
                            </a>
                            <span class="line"></span>
                            <a href="javascript: ;">
                                <img src="./img/phone/6.png" alt="">
                                <span class="model">小米MIX 3</span>
                                <span class="price">2599元</span>
                            </a>
                        </div>
                    </div>
                </ul>
            </div>

            <!-- 创建搜索框的容器 -->
            <div class="search-wrapper">
                <form class="search" action="#">
                    <input class="search-inp" type="text">
                    <button class="search-but"><i class="fas fa-search"></i></button>
                    <!-- 搜索框的弹出层 -->
                    <div class="hot-spot">
                        <a href="javascript: ;">小米9</a>
                        <a href="javascript: ;">Redmi K20 Pro</a>
                        <a href="javascript: ;">Redmi K20</a>
                        <a href="javascript: ;">Redmi Note 7 Pro</a>
                        <a href="javascript: ;">Redmi Note 7</a>
                        <a href="javascript: ;">小米电视4C</a>
                        <a href="javascript: ;">电视32英寸</a>
                        <a href="javascript: ;">笔记本Pro</a>
                        <a href="javascript: ;">小爱音箱</a>
                        <a href="javascript: ;">净水器</a>
                    </div>
                    <a class = "first" href = "javascript: ;">小米9 Pro 5G</a>
                    <a class = "second" href = "javascript: ;">Redmi Note 8</a>
                </form>
            </div>
        </div>
    </div>

    <!-- 创建banner容器 -->
    <div class="banner-wrapper">
        <div class="banner w">

            <!-- 图片列表 -->
            <ul class="img-list">
                <li>
                    <a href="javascript: ;">
                        <img src="./img/banner/1.jpg">
                    </a>
                </li>
                <li>
                    <a href="javascript: ;">
                        <img src="./img/banner/2.webp">
                    </a>
                </li>
                <li>
                    <a href="javascript: ;">
                        <img src="./img/banner/3.webp">
                    </a>
                </li>
                <li class="first">
                    <a href="javascript: ;">
                        <img src="./img/banner/4.webp">
                    </a>
                </li>
                <li>
                    <a href="javascript: ;">
                        <img src="./img/banner/5.webp">
                    </a>
                </li>
            </ul>
            <!-- 导航点 -->
            <div class="pointer">
                <a class="active" href="javascript: ;"></a>
                <a href="javascript: ;"></a>
                <a href="javascript: ;"></a>
                <a href="javascript: ;"></a>
                <a href="javascript: ;"></a>
            </div>
            <!--  -->
            <div class="prev-next">
                <a class="prev" href="javascript: ;"></a>
                <a class="next" href="javascript: ;"></a>
            </div>
        </div>
    </div>

    <!-- 回到顶部 -->
    <div class="back-top">
        <ul>
            <li>
                <a href="javascript: ;">
                    <i class="fas fa-mobile-alt"></i>
                </a>
                <div class="bouns">
                    <div class="left-qrcode">
                        <img src="./img/qrcode/download.png" alt="">
                        <span>手机扫一扫</span>
                        <span>一分赢好礼</span>
                    </div>
                    <div class="vector-wrapper">
                        <div class="vector"></div>
                    </div>
                </div>
            </li>
            <li title = "个人中心">
                <a href="javascript: ;">
                    <i class="fas fa-portrait"></i>
                </a>
            </li>
            <li title = "售后服务">
                <a href="javascript: ;">
                    <i class="fas fa-tools"></i>
                </a>
            </li>
            <li title = "人工客服">
                <a href="javascript: ;">
                    <i class="fas fa-headset"></i>
                </a>
            </li>
            <li title = "购物车（0）">
                <a href="javascript: ;">
                    <i class="fas fa-shopping-cart"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- 创建广告的容器 -->
    <div class="ad w">
        <ul class="shortcut">
            <li>
                <a href="javascript: ;">
                    <i class="fas fa-clock"></i>
                    小米秒杀
                </a>
            </li>
            <li>
                <a href="javascript: ;">
                    <i class="fas fa-building"></i>
                    企业团购
                </a>
            </li>
            <li>
                <a href="javascript: ;">
                    <i class="fas fa-expand"></i>
                    F码通道
                </a>
            </li>
            <li>
                <a href="javascript: ;">
                    <i class="fas fa-sim-card"></i>
                    米粉卡
                </a>
            </li>
            <li>
                <a href="javascript: ;">
                    <i class="fas fa-comment-dollar"></i>
                    以旧换新
                </a>
            </li>
            <li>
                <a href="javascript: ;">
                    <i class="fas fa-phone"></i>
                    话费充值
                </a>
            </li>
        </ul>

        <ul class="imgs">
            <li>
                <a href="javascript: ;"><img src="./img/ad/1.jpg"></a>
            </li>
            <li>
                <a href="javascript: ;"><img src="./img/ad/2.jpg"></a>
            </li>
            <li>
                <a href="javascript: ;"><img src="./img/ad/3.jpg"></a>
            </li>
        </ul>
    </div>

    <!-- 闪购列表 -->
    <!-- <div class="lightning w">
        <div class = "lightning-title">
            <h2>小米闪购</h2>
            <i class = "fas fa-angle-left"></i>
            <i class = "fas fa-angle-right"></i>
        </div>
        <ul class = "lightning-list">
            <li><a href = "javascript: ;"></a></li>
            <li><a href = "javascript: ;"></a></li>
            <li><a href = "javascript: ;"></a></li>
            <li><a href = "javascript: ;"></a></li>
            <li><a href = "javascript: ;"></a></li>
        </ul>
    </div> -->

</body>

</html>