<!doctype html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <title>京东顶部的导航条</title>
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="../css-style/reset.css">
    <!-- 引入图标字体 -->
    <link rel="stylesheet" href="../font/fontawesome/css/all.css">
    <style>
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            font: 12px/1.5 Microsoft YaHei;
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper {
            /* 设置宽度 */
            width: 100%;
            height: 30px;
            /* 设置行高，没有设置高度，使文字垂直居中 */
            line-height: 30px;
            /* 设置背景颜色 */
            background-color: rgb(227, 228, 229);
            /* 设置下边框 */
            border-bottom: 1px #ddd solid;
        }

        /* 设置内部容器的样式 */
        .top-bar {
            width: 1190px;
            margin: 0 auto;

            position: relative;
        }

        /* 设置字体的样式 */
        .top-bar a,
        .top-bar span,
        .top-bar i {
            color: #999;
            text-decoration: none;
        }

        .top-bar a:hover,
        .top-bar a.highlight {
            color: #f10215;
        }

        /* 设置location */
        .location {
            float: left;
        }

        /* 设置location下的小图标 */
        .location .fas {
            color: #f10215;
        }

        /* 设置城市列表的效果 */
        .location .city-list {
            display: none;
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px rgb(204, 204, 204) solid;
            /* 设置绝对定位，使其不占据页面位置 */
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
        }

        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list {
            display: block;
        }

        .current-city {
            padding: 0px 10px;

            border: 1px transparent solid;
            border-bottom: none;

            position: relative;
            z-index: 1000;
        }

        /* 设置current-sity的移入的效果 */
        .location:hover .current-city {
            background-color: white;
            border: 1px rgb(204, 204, 204) solid;
            border-bottom: none;
            padding-bottom: 1px;
        }

        /* 设置shortcut */
        .shortcut {
            float: right;
        }

        /* 设置分割线 */
        .shortcut .line {
            width: 1px;
            height: 10px;
            background-color: #999;
            margin: 12px 12px 0px;
        }

        /* 设置li */
        .shortcut li {
            float: left;
        }
        .MyJd{
            position: relative;
            top: -1px;
        }
        .MyJd-list {
            display: none;
            width: 300px;
            height: 200px;
            background-color: white;
            border: 1px rgb(227, 228, 229) solid;
            position: absolute;
        }

        .MyJd:hover .MyJd-Menu{
            background-color: white;
        }
        .MyJd .MyJd-Menu {
            padding: 0 10px;
            border: 1px transparent solid;
            border-bottom: none;
            position: relative;
            z-index: 1;
            top: 1px;
        }
        
        .MyJd:hover .MyJd-Menu{
            border: 1px rgb(204, 204, 204) solid;
            border-bottom: none;
        }
        .MyJd:hover .MyJd-list {
            display: block;
        }
        .MyJd-Menu a,
        .MyJd-Menu i{
            position: relative;
            bottom: 1px;
        } 
    </style>
</head>

<body>
    <!-- 创建外围容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript: ;">北京</a>
                </div>
                <!-- 放置城市列表 -->
                <div class="city-list">
                    <a href="javascript: ;">北京</a>
                    <a href="javascript: ;">上海</a>
                    <a href="javascript: ;">天津</a>
                    <a href="javascript: ;">重庆</a>
                    <a href="javascript: ;">河北</a>
                    <a href="javascript: ;">山西</a>
                    <a href="javascript: ;">河南</a>
                    <a href="javascript: ;">辽宁</a>
                    <a href="javascript: ;">吉林</a>
                    <a href="javascript: ;">黑龙江</a>
                    <a href="javascript: ;">内蒙古</a>
                    <a href="javascript: ;">江苏</a>
                </div>
            </div>
            <!-- 右侧的菜单 -->
            <ul class="shortcut clearfix">
                <li>
                    <a href="javascript: ;">你好，请登录</a>
                    <a href="javascript: ;" class="highlight">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>
                <li><a href="javascript: ;">我的订单</a></li>

                <li class="line"></li>
                <li class="MyJd">
                    <div class = "MyJd-Menu">
                        <a href="javascript: ;">我的京东</a>
                        <i class="fas fa-angle-down"></i>
                    </div>
                    <div class="MyJd-list">

                    </div>
                </li>

                <li class="line"></li>
                <li><a href="javascript: ;">京东会员</a></li>

                <li class="line"></li>
                <li>
                    <a href="javascript: ;" class="highlight">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>手机京东</span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>