<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>字体的简写属性</title>
        <style>
            div{
                font-size: 50px;
                border: 1px red solid;
                /* 
                
                    font 可以设置字体相关的所有属性
                        语法：
                            font-style 不写 默认normal
                            font-weight 不写 默认normal 
                            font: 字体大小/行高 字体族
                            行高 可以省略不写 如果不写使用默认值
                 */
                font: italic bold 50px/200px "Times New Roman";

                /* 
                
                    font-weight 字重 字体加粗
                        可选值：
                            normal 默认值 不加粗
                            bold 加粗
                            100-900 九个级别(没什么用)
                    
                    font-style 字体的风格
                        normal 正常的
                        italic 斜体
                 */
                /* font-weight: bold;
                font-style: italic; */
            }
        </style>
    </head>
    <body>
        <div>今天天气真不错 hello hello</div>
    </body>
</html>