<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>行高</title>
        <style>
            div{
                font-size: 50px;

                /* 可以将行高设置为和高度一样的值，使单行文字在一个元素中垂直居中 */
                height: 200px;
                line-height: 200px;
                
                /* 
                    行高(line height)
                        行高指的是文字占有的实际高度
                        可以通过line-height来设置行高
                            行高可以直接指定一个大小（px em）
                            也可以直接为行高设置一个整数
                                如果是一个整数的话，行高将会是字体的指定的倍数
                        行高经常还用来设置文字的行间距
                            行间距 = 行高 - 字体大小
                    字体框
                        字体框就是字体存在的各自，设置font-size实际上就是设置字体框的高度

                    行高会在字体框的上下平均分配
                 */
                border: 1px red solid;
                /* line-height: 3; */
            }
        </style>
    </head>
    <body>
        <div>
            今天天气真不错 hello hello
        </div>
    </body>
</html>