<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>文本的样式</title>
        <style>
            div{
                width: 800px;
                border: 1px red solid;
                /* 
                    text-align 文本的水平对齐
                        可选值：
                            left 左侧对其
                            right 右侧对其
                            center 居中对齐
                            justify 两端对齐
                 */
                font-size: 30px;
                text-align: justify;
            }
            span{
                font-size: 10px;
                border: 1px blue solid;
                /* 
                    vertical-align 设置元素垂直对齐的方式
                        可选值：
                            baseline 默认值 基线对齐
                            top 顶部对齐
                            bottom 底部对齐
                            middle 居中对齐
                 */
                vertical-align: top;
            }
            p{
                border: 1px red solid;
            }
            img{
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class = "test-1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus culpa necessitatibus dolores, quidem praesentium soluta porro, mollitia quisquam ullam ab officiis maiores ipsam debitis consectetur, quos sint. Hic, mollitia facilis.</div>
        <div class="test-2">今天天气hello<span>真不错hello</span></div>
        <p>
            <img src = "../img/淘宝轮播图/1.webp">
        </p>
    </body>
</html>