<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>文本的样式</title>
        <style>
            .box1{
                font-size: 50px;

                /* 
                    text-decdoration 设置文本修饰
                        可选值：
                            none 什么都没有
                            underline 下划线
                            line-through 删除线
                            overline 上划线
                 */

                text-decoration: underline red dotted;
            }
            .box2{
                width: 300px;
                /* 
                    white-space 设置网页如何处理空白
                        可选值：
                            normal 正常
                            nowrap 不换行
                            pre 保留空白
                 */
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum ipsum quam expedita, corporis laudantium nihil quibusdam velit veniam? Iste magnam repellendus tenetur ut, dolor nihil quibusdam reprehenderit qui possimus omnis.
        </div>
        <div class = "box1">今天天气真不错</div>
    </body>
</html>