<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>绝对定位的元素的布局</title>
        <style>
            .box1{
                width: 500px;
                height: 500px;
                background-color: #bfa;
                position: relative;
            }
            .box2{
                width: 100px;
                height: 100px;
                background-color: orange;
                /* 
                    水平方向的布局
                        left + margin-left + border-left + padding-left + width + padding-right + border-right + margin-right + right = 包含块的内容区的宽度

                    当我们开启了绝对定位后
                        水平方向的布局等式就需要添加 left 和 right 两个值
                            此时规则和之前一样只是多添加了两个值
                                当发生过渡约束：
                                    如果9个值中没有 auto 则自动调整right以使等式满足
                                    如果有auto，则自动调整auto的值意识等式满足
                            可设置auto的值
                                magin width

                    垂直方向布局的等式也必须要满足
                        top + margin-top/bottom + padding-top/bottom + border-top/bottom +height = 包含块的高度
                 */
                position: absolute;
                margin: auto;
                left: 0px;
                right: 0px;
                top: 0px;
                bottom: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
        </div>
    </body>
</html>