<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>渐变</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                /* background-color: #bfa; */

                /* 
                
                    通过渐变可以设置一些复杂的背景颜色，可以实现从一个颜色想其他颜色过渡的效果
                        注意：
                            渐变时图片，需要通过background-image来设置
                    线性渐变，颜色沿着一条直线发生变化
                        linear-gradient()

                        linear-gradient(red, yellow) 红色在开头，黄色在结尾，中间是过渡区域
                        线性渐变的开头，我们可以指定一个渐变的方向
                            to left
                            to right
                            to bottom
                            to top
                            xxxdeg deg表示度数
                            x.turn 表示圈
                    
                        渐变可以同时指定多个颜色，多个颜色默认情况下平均分布

                        repeating-linear-gradient() 可以平铺的线性渐变
                */
                

                /* background-image: linear-gradient(red 50px, yellow 100px); */
                background-image: repeating-linear-gradient(red 50px, yellow 100px)
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>