<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>字体</title>
        <style>
            /* 
                font-face 可以将服务器中的字体直接提供给用户去使用 
                    问题：
                        1.加载速度
                        2.版权
                        3.字体格式
            */
            @font-face{
                /* 指定字体的名字 */
                font-family: "myFont";
                /* 服务器中字体的路径 */
                src: url("../font/ZCOOLKuaiLe-Regular.ttf") format("turetype");
            }
            p{
                /* 
                字体相关的样式
                    color 用来设置字体颜色
                    font-size 字体大小
                        和font-size相关的单位
                        em 相当于前元素的一个font-size
                        rem 相对于根元素的一个font-size
                    font-family 字体族（字体的格式）
                        可选值：
                            serif 衬线字体
                            sans-serif 非衬线字体
                            monospace 等宽字体
                                指定字体的类别，浏览器会自动使用改类别下的字体
                        font-family 可以同时指定多个字体，多个字体间使用 , 隔开
                            字体生效时优先使用第一个，第一个无法使用使用第二个 以此类推

                */
                color: red;
                font-size: 40px;

                font-family: "myFont";
            }
        </style>
    </head>
    <body>
        <p>
            今天天气真不错， Hello Hello How are you!
        </p>
    </body>
</html>