<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>图标字体</title>
        <link rel="stylesheet" href="../font/fontawesome/css/all.css">
        <style>
            i{
                font-size: 400px;
            }
        </style>
    </head>
    <body>
        <!-- 
            图标字体（iconfont）
                在网页中经常需要使用一些图标，可以通过图片来引入图标
                    但是图片本身比较大，并且非常的不灵活
                所以在使用图标时，我们还可以将图标直接设置为字体，
                    然后通过font-face的形式来对字体进行引入
                这样我们就可以通过使用字体的形式来使用图标

            fontawsome 使用步骤
                1.下载 https://fontawesome.com/
                2.解压
                3.将css和webfonts移动到项目中
                4.将all.css引入到网页中
                5.使用图标字体
                    直接通过类名来使用图标字体
                        class = "fas fa-dog"
                        class = "fab fa-accessible-icon"
         -->
        <i class = "fas fa-dog"></i>
        <i class = "fab fa-accessible-icon"></i>
    </body>
</html>