<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>阿里的字体库</title>
        <link rel="stylesheet" href="../font/iconfont/iconfont.css">
        <style>
            .iconfont{
                font-size: 100px;
            }
            p::after{
                content: "\e8b9";
                font-family: "iconfont";
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <i class = "iconfont">&#xe8b1;</i>
        <i class = "iconfont">&#xe8b2;</i>

        <i class = "iconfont icon-saoyisao"></i>

        <p>hello</p>
    </body>
</html>