<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>淘宝轮播图</title>
        <link rel="stylesheet" href="../css-style/reset.css">
        <style>
            ul{
                width: 520px;
                height: 280px;
                margin: 100px auto;
                position: relative;
            }
            ul li{
                position: absolute; 
            }
            div{
                position: absolute;
                width: 70px;
                height: 13px;
                left: 0px;
                right: 0px;
                margin: auto;
                bottom: 20px;
                background-color: rgba(254, 237, 227, .3);
                border-radius: 7px;
                z-index: 999;
            }
            ul li:nth-child(4){
                z-index: 1;
            }
            div a{
                float: left;
                width: 8px;
                height: 8px;
                
                margin: 2px 3px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
            }
            div a.active,
            div a:hover{
                background-color: rgb(255, 80, 0);
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href = "javascript: ;"><img src = "../img/淘宝轮播图/1.webp"></a></li>
            <li><a href = "javascript: ;"><img src = "../img/淘宝轮播图/2.jpg"></a></li>
            <li><a href = "javascript: ;"><img src = "../img/淘宝轮播图/3.jpg"></a></li>
            <li><a href = "javascript: ;"><img src = "../img/淘宝轮播图/4.jpg"></a></li>
            <li><a href = "javascript: ;"><img src = "../img/淘宝轮播图/5.webp"></a></li>

            <div>
                <a href = "javascript: ;" class = "active"></a>
                <a href = "javascript: ;"></a>
                <a href = "javascript: ;"></a>
                <a href = "javascript: ;"></a>
                <a href = "javascript: ;"></a>
            </div>
        </ul>
    </body>
</html>