<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>伪元素选择器</title>
        <style>
        p{
            font-size: 20px;    
        }
        /* 
            伪元素 表示页面中一些特殊的并不真实存在的元素(特殊的位置)
                伪元素使用 :: 开头
                ::first-letter 表示第一个字母
                ::first-line 表示第一行 
                ::selection 表示鼠标选中的元素 
                ::before 元素开始的位置
                ::after 元素结束的位置
                    ::before 和 ::after 必须结合 content 属性使用

         */
        p::first-letter{
            color: red;
            font-size: 30px;
        }
        p::first-line{
            background: yellow;
        }
        p::selection{
            background-color: yellowgreen;
        }
        div::before{
            content: "abc";
            color: red;
        }
        div::after{
            content: "哈哈";
            color: green;
        }
        </style>
    </head>
    <body>
        <div>How are you?</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid autem amet voluptatum nihil! Eaque, impedit dicta? Soluta facere tenetur omnis laboriosam dolores exercitationem dolor corrupti qui maxime! Non, cumque amet?</p>
    </body>
</html>