<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>a元素的伪类</title>
        <style>
        /* 
        :link 用来表示没有访问过的链接(正常的链接)
        */
        a:link{
            color: yellow;
        } 
        /* 
        :visited 访问过的链接
        由于隐私的原因：visited只能修改链接的颜色
         */
        a:visited{
            color: red;
        }
        /* 
        :hover 用来表示鼠标移入的状态
         */
        a:hover{
            font-size: 50px;
        }
        /* 
        :active 用来表示鼠标点击的状态
         */
         a:active{
             color:yellowgreen;
         }
        </style>
    </head>
    <body>
        <!-- 
            1.没有访问过的链接
            2.访问过的链接
         -->
        <a href="https://baidu.com" target="_blank">百度</a>
        <br><br>
        <a href="https://taobao.com" title = "点一下" target = "_blank">淘宝</a>
    </body>
</html>