<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
        <title>媒体查询</title>
        <style>
            /* 
                媒体特性
                    width 视口的宽度
                    height 视口的高度

                    min-width 视口的最小宽度 (视口大于指定宽度时生效)
                    max-width 视口的最大宽度 (视口小于指定宽度时生效)
            */

            /* 
                样式切换的分界点，我们称其为断点，也就是网页的样式会在这个点时发生变化
                一般比较常用的断点

                小于 768 超小屏幕 max-width = 768px
                大于 768 小屏幕   min-width = 768px
                大于 992 中型屏幕 min-width = 992px
                大于 1200 大屏幕  min-width = 1200px

            */
            @media (min-width: 500px) and (max-width: 700px){
                body{
                    background-color:#bfa;
                }
            }
        </style>
    </head>
    <body>

    </body>
</html>