<!DOCTYPE html>
    <html lang="zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            img{
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Hello Golang</h1>
        <h2>How are you!</h2>
        <img id = "i1" src="http://img.netbian.com/file/2020/0208/a76d3002b108ef64412484434ee6b5a7.jpg" alt="">
        <button id = "b1">点我</button>
        <script>
            document.getElementById("b1").onclick = function(){
                document.getElementById("i1").src = "http://img.netbian.com/file/2020/0210/725368f266bc149c152eeab3971afbb0.jpg"
            }
        </script>
    </body>
</html>