<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>样式的继承</title>
        <style>
            p{
                color: red;
            }
            /* 
                样式的继承
                    - 为一个元素设置的样式也会应用到他的后代元素
                    - 继承的设计是方便我们开发
                并不是所有的样式都会被继承
                    背景相关的，布局相关的样式等都不会被继承 
             */
        </style>
    </head>
    <body>
        <p>
            我是一个p元素
            <span>我p元素中的span元素</span>
        </p>
        <span>我是p元素外的span</span>
    </body>
</html>
