<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "UTF-8">
        <title>选择器的权重</title>
        <style>
            div#box1{
                color: blue;
            }
            .red{
                color: red !important;
                font-size: 50px;
            }
            #box1{
                color:chartreuse;
            }
            /* 
                样式冲突
                    当选中同一个元素且为相同的样式设置不同的值时
                    发生冲突时，由选择器的权重(优先级)决定
                选择器的权重

                    内联样式            1,0,0,0
                    id选择器            0,1,0,0
                    类选择器伪类选择器   0,0,1,0
                    元素选择器          0,0,0,1
                    统配选择器           0,0,0,0
                    继承的样式          没有优先级

                比较优先级时，把所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示(分组选择器单独计算)
                优先级累加不会超过其数量级，类选择器再高也不会超过id选择器
                优先级相同的使用靠下的样式
                可以在某一个样式的后面添加 !important 设置样式最高优先级(不建议使用)
             */
             div, p, span{
                 color:darkgray;
             }
            *{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div id = "box1" class = "red" style = "color: purple">
            我是div
            <span>我是span</span>
        </div>
    </body>
</html>