<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单位</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: purple;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color: pink;
        }
        .box3{
            font-size: 30px;
            width: 10em;
            height: 10em;
            background-color: blue;
        }
        /* 
            长度单位：
                像素
                    屏幕实际上是由一个个像素构成
                    不同的屏幕的像素大小是不同的，像素越小显示的越清晰 所以相同的像素在不同的设备上显示的效果是不一样的
                百分比
                    可以设置相对于父元素属性的百分比
                    设置百分比可以相对于父元素的变化而变化
                em
                    em是相对于字体大小设置的
                    1em = 1font-size    浏览器默认字体大小 16px
                    em会根据字体的大小的变化而变化
                rem
                    相对于根元素的字体大小而变化(相对于html的字体大小的变化而变化)

         */
    </style>
</head>
<body>
    <div class = "box1">
        <div class="box2"></div>
    </div>
    <div class = "box3"></div>
</body>
</html>