<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>动画</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box1{
                width: 800px;
                height: 800px;
                background-color: silver;
                overflow: hidden;
            }
            .box1 div{
                width: 100px;
                height: 100px;
                margin-left: 0px;
                margin-bottom: 100px;
            }
            .box2{
                background-color: #bfa;
                
                /* 设置box2的动画 */
                /* 
                    animation-name 要对当前元素生效的关键帧的名字
                    animation-duration 动画的持续时间
                    animation-delay 动画的延时
                    animation-timing-function 时序函数
                    animation-iteration-count 动画执行的次数
                        可选值：
                            次数
                            infinite
                    animation-direction 指定动画运行的方向
                        可选值：
                            normal 默认值从 from 到 to
                            reverse 从 to 到 from 运行
                            alternate 从 from 到 to 运行重复执行动画时反向执行
                            alternate-reverse 从 to 到 from 运行重复执行动画时反向执行
                    animation-play-state 设置动画的执行状态
                        可选值：
                            running 默认值 动画执行
                            paused 动画暂停
                    animation-fill-mode 动画的填充模式
                        可选值：
                            none 默认值 动画执行完毕后回到原来的位置
                            forwards 动画执行完毕后会停止在动画结束的位置
                            backwards 动画延时等待时，元素会处于开始位置
                            both 结合了forwards和backwards

                    animation 简写属性
                        animation: test 2s infinite linear alternate
                */
                animation-name: test;
                animation-duration: 2s;
                /* animation-delay: 2s; */
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-play-state: running;
                animation-fill-mode: none;
            }
            /* .box1:hover div{
                margin-left: 700px;
            } */

            /* 
            
                动画
                    动画和过渡类似，都是可以实现一些动态的效果，
                        不同的是过渡需要在某个属性发生变化时才会触发
                        动画可以自动触发动态效果
                    设置动画效果，必须要设置一个关键帧，关键帧设置了动画执行的每一个步骤    
            */
            @keyframes test {
                /* from{} 表示动画开始的位置 也可以使用 0%*/
                from{
                    margin-left: 0px;
                }

                /* to{} 动画的结束位置 也可以使用 100%*/
                to{
                    margin-left: 700px;
                }
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
            <!-- <div class="box3"></div> -->
        </div>
    </body>
</html>