<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>过渡</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box1{
                width: 800px;
                height: 800px;
                background-color: silver;
                overflow: hidden;
            }
            .box1 div{
                width: 100px;
                height: 100px;
                margin-left: 0px;
                margin-bottom: 100px;
            }
            .box2{
                background-color: #bfa;
                /* transition: all 2s; */

                /* 
                    过渡 （transition）
                        通过过渡可以指定一个属性发生变化时的切换方式
                        通过过渡可以创建一些非常好的效果，提升用户体验

                    transition-property
                        指定要执行的过渡的属性,多个属性之间使用 逗号 隔开
                        如果所有属性都需要过渡，则可以使用all关键字
                        大部分属性都支持过渡 注意过度时必须是从一个有效数值向里一个有效数值进行过渡
                    transition-duration
                        指定过渡效果的持续时间
                        时间单位：s 和 ms 1s = 1000ms
                    transition-timing-function 过渡的时序函数
                        可选值：
                            ease 默认值，慢速开始，先加速，再减速
                            linear 匀速运动
                            ease-in 加速运动
                            ease-out 减速运动
                            ease-in-out 先加速，后减速
                            cubic-bezier() 来指定时许函数
                            steps() 分布执行过渡效果
                                可以指定第二个值
                                end 时间结束后开始执行(默认值)
                                start 时间开始前执行
                    transition-delay 过渡效果的延迟，等待一段时间后执行过渡
                    
                    transition 可以设置过渡相关的所有属性，只有一个要求，如果要写延迟，则两个时间中第一个是持续时间， 第二个是延迟时间
                        transition: 2s margin-left 1s cubic-bezier(0,1.02,.5,-0.47);
                */
                /* transition-property: width height; */
                transition-property: all;
                transition-duration: 2s;
                /* transition-timing-function: cubic-bezier(0,1.02,.5,-0.47); */
                transition-timing-function: steps(3, start);
                transition-delay: 2s;

                
            }
            .box3{
                background-color: orange;
                transition-property: all;
                transition-duration: 2s;
            }
            .box1:hover div{
                /* width: 200px;
                height: 200px; */
                margin-left: 700px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
    </body>
</html>