<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>轮廓和圆角</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bfa;

                /* outline: 10px red solid; */
                /* 
                    outline 用来设置元素的轮廓线，用法和border一样
                        轮廓 和 边框 不同的点就是轮廓不会影响可见框的大小
                        
                 */
                box-shadow: 20px 20px 10px rgba(0, 0, 0, .5);
                /* 
                    box-shadow 用来设置元素的阴影效果，阴影不会影响页面布局
                        第一个值 水平偏移量 设置阴影的水平位置 正值向右移动 负值向左移动
                        第二个值 垂直偏移量 设置阴影的水平位置 正值向下移动 负值向上移动
                        第三个值 阴影的模糊半径 
                        第四个值 阴影的颜色
                 */
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: orange;

                /* border-radius: 用来设置圆角 */
                border-top-left-radius: 20px;
                /* 左上角 */
                border-top-right-radius: 20px;
                /* 右上角 */
                border-bottom-left-radius: 20px;
                /* 左下角 */
                border-bottom-right-radius: 20px;
                /* 右下角 */
                /* 
                    以上元素均可指定两个值 
                        第一个值 水平方向半径
                        第二个值 垂直方向半径
                 */
                border-radius: 10px 20px 30px 40px;
                /* 
                    可以分别指定四个角的圆角
                    四个值 左上 右上 右下 左下
                    三个值 左上 右上/左下 右下
                    两个值 左上/右下 右上/左下
                    一个值 全部

                    垂直方向以 / 区分
                    border-radius: 10px / 20px

                 */
                 /* 
                 
                    将元素设置为圆
                  */
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
    </body>
</html>