<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>网易的新闻列表</title>
        <link rel="stylesheet" href="../css-style/reset.css">
        <style>
            a{
                text-decoration: none;
            }
            .news-wrapper{
            /* 
                设置容器的样式
             */
                width: 300px;
                height: 324px;
                margin: 50px auto; 
                /* 设置居中 */
                /* background-color: #bfa; */
                border-top: rgb(221, 221, 221) 1px solid;
                /* border-bottom: rgb(221, 221, 221) 1px solid; */
            }
            .news-title{
                display: inline-block;
                height: 30px;
                border-top: red 1px solid;

                /* 设置上margin 使得红色边框盖住灰色边框 */
                padding-top: 10px;
            }
            .news-title a{
                
                /* 去除下划线 */
                color: rgb(64, 64, 64);

                /* 字体加粗 */
                font-weight: bold;
            }
            .news-img{
                height: 150px;
                /* 
                    设置图片容器的高度
                 */
            }
            .news-img .img-title{
                color:rgb(255, 255, 255);
                margin-top: -30px;
                padding-left: 30px;
                font-weight: bold;
            }
            .news-list{
                margin-top: 20px; 
                /* padding-left: 14px; */

            }
            .news-list li{
                margin-bottom: 15px;
            }
            .news-list li a {
                font-size: 14px;
                color: rgb(111, 111, 111);
            }
            .news-list li::before{
                content: "■";
                color: #666;
                font-size: 12px;
                margin-right: 4px;
            }
            .news-list li a:hover {
                color: red;
            }
        </style>

    </head>
    <body>
        <div class="news-wrapper">
            <!-- 创建新闻列表的容器 -->
            <h2 class = "news-title">
                <a href = "javascript: ;">体育</a>
            </h2>
            <!-- 创建图片的容器 -->
            <div class = "news-img">
                <a href = "javascript: ;">
                    <img src="../img/体育.webp">
                    <!-- 创建图片的标题 -->
                    <h3 class = "img-title">
                        费德勒首负迪米 扶额摇头不满发挥
                    </h3>
                </a>
            </div>
            <ul class="news-list">
                <li>
                    <a href = "javascript: ;">乔治:我爱LA 喜欢和LBJ一起打球</a>
                </li>
                <li>
                    <a href = "javascript: ;">格林:3年前降薪就在等KD 特制T恤嘲讽LBJ</a>
                </li>
                <li>
                    <a href = "javascript: ;">塔克4000双鞋让保罗羡慕嫉妒 乔丹被震惊</a>
                </li>
                <li>
                    <a href = "javascript: ;">CBA下季新赛制:常规赛4组循环 增至46轮</a>
                </li>
            </ul>
        </div>
    </body>
</html>