<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>盒子的尺寸</title>
        <style>
            .box1{
                width: 100px;
                height: 100px;
                border: red 10px solid;
                padding: 10px;
                background-color: #bfa;
                /* 
                    默认情况下，盒子可见框的大小，内容区，内边距和边框组成
                        box-sizing 用来设置盒子尺寸的计算方式(设置width和height的作用)
                            可选值：
                                content-box 默认值，宽度和高度用来设置内容区的大小
                                border-box 宽度和高度用来设置整个盒子可见框的大小
                                    width 和 height 指的是 内容区 和 内边距 和 边框的总大小
                 */
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>