<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>盒模型</title>
        <style>
            .box1{
                /* 
                    内容区(content):
                        元素中所有的子元素和文本内容都在内容区中排列
                        内容区的大小由width和height两个属性设置
                        width 设置内容区宽度
                        height 设置内容区高度
                 */
                width: 200px;
                height: 200px;
                background-color: #bfa;

                /* 
                    边框(border) 
                        边框属于盒子边缘，边框里面属于盒子的内部
                        边框的大小会影响到盒子的大小
                        设置边框
                            边框的宽度 boder-width
                            边框的颜色 boder-color
                            边框的样式 boder-style
                 */
                
                border-width: 10px;
                border-color: red;
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <!-- 
            盒模型，框模型(box model)
                css将页面中的所有元素都设置为了一个矩形的盒子
                对页面的布局就是将不同的盒子摆放到不同的位置
                每一个盒子都有以下几个部分组成：
                    内容区(content)
                    内边距(padding)
                    边框(border)
                    外边距(margin)
        -->
        <div class="box1"></div>
    </body>
</html>