<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>盒子模型-外边距</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                border: 10px orange solid;

                /* 
                    外边距(margin)
                        外边距不会影响盒子的可见框的大小
                        但外边距会影响盒子的位置
                        四个属性

                            margin-top
                                上外边距，设置一个正值，元素会下移
                            margin-right
                                默认情况下不会有任何效果
                            margin-bottom
                                下外边距，设置一个正值，其下面的元素会下移
                            margin-left
                                左外边距，设置一个正值，元素会右移
                            margin还可以设置负值，元素会向相反的方向移动
                            margin也有简写属性

                        margin会影响到盒子的实际占用空间的大小
                    元素在页面中时按照自左向右排列
                        所以默认情况下设置 上 右 会移动元素本身
                        设置 下 左 会移动其他元素
                 */
                margin-top: 100px;
                margin-left: 100px;
                margin-bottom: 100px;
            }
            .box2{
                width: 220px;
                height: 220px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
    </body>
</html>