<!doctype html>
<html lang = "zh">
    <meta charset = "utf-8">
    <title>文档流</title>
    <style>
        .box1{
            width: 100px;
            background-color: yellow;
        }
        span{
            background-color: red;
        }
    </style>
    <body>
        <!-- 
            文档流(normal flow)
                网页是一个多层结构，一层叠着一层
                通过css可以为每一层设置样式
                用户只能看到最上面的一层
                这些层种，最底下的一层称为文档流，文档流是网页的基础
                我们所创建的元素默认都是在文档流种进行排列 
                对于我们来说元素主要由两个状态
                    在文档流中
                    不在文档流中（脱离文档流）
                元素在文档流中的特点
                    块元素(自上向下垂直排列)
                        块元素在页面中独占一行
                        默认宽度是父元素的全部
                        默认的高度是被内容撑开
                    行内元素
                        行内元素不会独占一行，只占自身的大小
                        行内元素在页面中自左向右水平排列，如果一行之内不能容纳所有的行内元素则会换到下一行继续显示
                        行内元素的默认高度和宽度都是被内容撑开
         -->
         <div class = "box1">我是div1</div>
         <div class = "box2">我是div2</div>
         <span>我是span1</span>
         <span>我是span2</span>
    </body>
</html>