<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>盒子模型-内边距</title>
        <style>
            .box{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                border: 10px orange solid;
                /* 
                    内边距
                        内容区和边框之间的距离
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left

                        页边距的设置会影响到盒子的大小
                        背景的颜色会延伸到内边距上
                        一个盒子的可见框的大小由 内容区 内边距 和 边框 共同决定
                        计算盒子的大小时要把三个部分加起来
                 */
                /* padding-top: 100px;
                padding-right: 100px;
                padding-bottom: 100px;
                padding-left: 100px; */
                /* 
                
                padding 简写模式
                 */
                padding: 10px;
            }
            .inner{
                width: 100%;
                height: 100%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inner"></div>
        </div>
    </body>
</html>