<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>颜色</title>
        <style>
            /* 颜色名
                    css中可以使用颜色的名字来设置各种样式,但在css中直接使用颜色名是非常不方便的
                RGB值
                    RGB可以通过三种颜色的不同浓度来调配出不同颜色
                    R red, G green, B blue
                    每一种的颜色的取值范围在(0~255)或者(0%~100%)
                RGBA
                    透明效果
                    1 完全不透明
                    0 完全透明
                十六进制的RGB
                    语法：#红色绿色蓝色
                    颜色浓度：00~ff
                    如果颜色两位重复可以进行简写 #aabbcc --> #abc
                HSL值 HLSA值
                    H 色相      (0-360)
                    S 饱和度,颜色的浓度(0%-100%)
                    L 亮度,颜色的亮度  (0%-100%)
             */
            .box1{
                width: 100px;
                height: 100px;
                background-color: red;
                background-color: rgb(255, 0, 0); 
                background-color: rgb(0, 255, 0);
                background-color: rgb(0, 0, 255);
                background-color: rgba(0, 0, 0, 0.5);
                background-color: rgba(255, 255, 255);
                background-color: #FF0000;
                background-color: hsl(0, 90%, 50%);
            }
        </style>
    </head>
    <body>
       <div class="box1"></div> 
    </body>
</html>