<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>盒子模型-边框</title>
        <style>
            .box{
                width: 200px;
                height: 200px;
                background-color: #bfa;

               
                /* 
                    有默认值一般是3px
                    border-width也可以指定四个边框的宽度值的情况 顺时针旋转
                    四个值：上 右 下 左
                    三个值：上 左右 下
                    两个值：上下 左右
                    除border-width还有
                        border-top-width
                        border-right-width
                        border-bottom-width
                        border-left-width
                 */
               
                /* 
                    border-color
                    省略不写，自动使用color的颜色
                 */
                
                /* 
                    border-style
                    solid 实线
                    dotted 点状虚线
                    dashed 线状虚线
                    double 双线
                    border-style 默认值none(无边框)
                 */
                /* border-width: 10px 20px 30px 40px;
                border-color: yellow orange blue red;
                border-style: solid dotted dashed double; */

                /* 
                    border的简写模式 没有先后顺序
                    除此之外
                        border-top。。。
                 */
                border: 10px orange solid;
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>