<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>less的语法</title>
        <link rel="stylesheet" href="./css/other.css">
    </head>
    <body>
        <div class="box1"></div>
    </body>
</html>