<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>less的简介</title>
    </head>
    <style>
        html{
            /* css原生也支持变量的设置 */
            --color: #bfa;
            --length: 100px;
        }
        .box1{

            /* calc() 计算函数 */
            width: calc(200px/2);
            height: var(--length);
            background-color: var(--color);
        }
        .box2{
            width: var(--length);
            height: var(--length);
            color: var(--color);
        }
        .box3{
            width: var(--length);
            height:var(--length);
            border: 10px solid var(--color);
        }
    </style>
    <body>
        <!-- 
            less是一门css的预处理语言
                less是一个css的增强版，通过less可以编写更少的代码实现更强大的样式
                在less中添加了许多的新特性，像对变量的支持，对mixin的支持... ...
                less的语法大体上和css语法一直，但是less中增添了许多对css的扩展
                    所以浏览器无法直接执行less代码，要执行必须将less转换为css，然后再由浏览器执行
         -->
        <div class="box1">aaaa</div>
        <div class="box2">aaaa</div>
        <div class="box3">aaaa</div>
    </body>
</html>