<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>淘宝的导航条</title>
        <link rel="stylesheet" href="../css-style/reset.css">
        <style>
            ul{
                width: 375px;
                height: 156px;
                line-height: 1.5;
                display: flex;
               
                /* background-color: #bfa; */
               
                flex-wrap: wrap;
                justify-content: center;
                text-align:center;
                /* overflow: hidden; */
            }
            li{
                width: 61px;
                height: 67px;
                margin-left: 11.5px;
            }
            a{
                font-size: 11px;
                text-decoration: none;
                color: black;
            }
            img{
                width: 61px;
            }
            
        </style>
    </head>
    <body>
        <ul>
            <li><a href = "javascript: ;"><img src = "./淘宝/1.png"><span>天猫新品</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/2.png"><span>今日爆款</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/3.png"><span>天猫国际</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/4.png"><span>饿了么</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/5.png"><span>天猫超市</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/6.png"><span>充值中心</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/7.png"><span>机票酒店</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/8.png"><span>金币庄园</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/9.png"><span>阿里拍卖</span></a></li>
            <li><a href = "javascript: ;"><img src = "./淘宝/10.png"><span>淘宝吃货</span></a></li>
        </ul>
    </body>
</html>