<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>弹性容器的样式</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            ul{
                width: 600px;
                height: 800px;
                border: 10px red solid;
                margin: 0 auto;

                /* 设置ul为弹性容器 */
                display: flex;

                /* flex-direction: column; */

                /* 
                    flex-wrap: 
                    设置弹性元素是否在弹性容器中自动换行
                    可选值：
                        nowrap 默认值，元素不会自动换行
                        wrap 元素沿着辅轴方向自动换行
                        wrap-reverse 元素沿着辅轴反方向换行

                    flex-flow wrap 和 direction 的简写属性
                 */
                /* flex-wrap: wrap-reverse; */
                flex-flow: row wrap;


                /*
                    justify-content 
                        如何分配主轴上的空白空间（主轴上的元素如何排列）
                        可选值：
                            flex-start 元素沿着主轴其变排列
                            flex-end 元素沿着主轴的终边排列
                            center 元素居中排列
                            space-around 空白分布到元素的两侧
                            space-evenly 空白分布到元素的单侧
                            space-betwwen 空白分布到元素间
                */
                /* justify-content: center; */

                /* 
                
                    align-items
                        元素在辅轴上如何对齐
                        元素间的关系
                            可选值：
                                stretch 默认值，将元素的长度设置为相同的值
                                flex-start 元素不会拉伸，沿着辅轴其变对齐
                                flex-end 沿着辅轴的中变对齐
                                center 沿着辅轴中心对齐
                                baseline 基线对齐
                */
                /* justify-content: center; */
                align-items: flex-start;

                /* 
                    align-content: 辅轴空白空间的分布 
                */
                align-content: flex-end;
            }
            li{
                width: 200px;
                /* height: 100px; */
                line-height: 100px;
                font-size: 50px;
                text-align: center;
                background-color: #bfa;
                flex-shrink: 0;
            }
            li:nth-child(1){
                /* 
                    align-self: 用来覆盖当前元素上的align-items 
                */
                align-self: stretch;
            }
            li:nth-child(2){
                background-color: pink;
            }
            li:nth-child(3){
                background-color: orange;
            }
            li:nth-child(4){
                background-color: yellow;
            }
            li:nth-child(5){
                background-color: chocolate;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>1</li>
            <li>
                2
                <div>2</div>
            </li>
            <li>
                3
                <div>3</div>
                <div>3</div>
            </li>
            <li>1</li>
            <li>
                2
                <div>2</div>
            </li>
        </ul>
    </body>
</html>