<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>w3school导航条</title>
        <link rel="stylesheet" href="../css-style/reset.css">
        <style>
            /* 设置nav的大小 */
            .nav{
                width: 1210px;
                height: 48px;
                background-color: rgb(232, 231, 227);

                /* 水平居中 */
                margin: 0 auto;
            }
            /* 设置li */
            .nav li{
                float: left;
                height: 48px;
                /* 将元素在父元素中垂直居中 */
                line-height: 48px;
            }
            .nav a{
                /* 将a转换为块元素 */
                display: block;
                text-decoration: none;
                color: #777;
                font-size: 18px;

                padding: 0px 39px;
            }
            .nav li:last-child a{
                padding: 0 42px 0 41px;
            }
            .nav a:hover{
                background-color: #3f3f3f;
                color: #e8e7e3;
            }
        </style>
    </head>
    <body>
        <ul class="nav">
            <li>
                <a href = "#">HTML/CSS</a>
            </li>
            <li>
                <a href = "#">Browser Side</a>
            </li>
            <li>
                <a href = "#">Server Side</a>
            </li>
            <li>
                <a href = "#">Programming</a>
            </li>
            <li>
                <a href = "#">XML</a>
            </li>
            <li>
                <a href = "#">Web Building</a>
            </li>
            <li>
                <a href = "#">Reference</a>
            </li>
        </ul>
    </body>
</html>