<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>浮动的其他特点</title>
        <link rel="stylesheet" href="../css-style/reset.css">
        <style>
            .box1{
                width: 100px;
                height: 100px;
                background-color: #bfa;

                /* 
                
                    浮动元素不会盖住文字,文字会自动环绕在浮动元素的周围,
                        所以可以利用浮动来设置文字环绕图片的效果
                 */
                float: left;
            }
            .box2{
                background-color: yellowgreen;
                /* 
                    元素设置浮动以后,将会从文档流中脱离,从文档流中脱离后,元素的一些特点也会发生变化

                    脱离文档流的特点:
                        块元素: 
                            1. 块元素不再独占一行
                            2. 脱离文档流以后,块元素的宽度和高度默认都是被内容撑开                   
                        行内元素:
                            行内元素脱离文档流以后就会变成块元素,特点和块元素一样
                        脱离文档流以后,就不需要区分块和行内了
                 */
                float: left;
            }
            .box3{
                background-color: orange;
            }
            .s1{
                width: 200px;
                height: 200px;
                background-color: yellow;
                float: left;
            }
        </style>
    </head>
    <body>
        <!-- <div class="box1"></div>
        <p>一个在武汉一个海鲜市场发生的疫情会在短短一个多月随着人流蔓延至全国乃至其他多个国家，不仅国际高度警觉，而且从武汉封市、到湖北其他绝大多数县市也相继封市，再到整个国家数十年唯快不破这么一个庞大的机器也几乎要完全停顿下来了，这给一直生活在和平和发展环境下的80后的我带来的震撼是空前的。相信对于接触到了大量相关资讯的年轻人来说也是空前震撼的，不论是否身处武汉。</p> -->
        <!-- <div class="box2">hello</div>
        <div class="box3">hello</div> -->
        <span class="s1">我是一个span</span>
    </body>
</html>