<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>网页的布局</title>
        <style>
            /* 设置头部 */
            header{
                width: 1000px;
                height: 150px;
                background-color: silver;
                margin: 0 auto;
            }
            /* 设置主体 */
            main{
                width: 1000px;
                height: 400px;
                background-color: #bfa;
                margin: 10px auto;
            }
            /* 设置左侧的导航 */
            nav{
                float: left;
                width: 190px;
                height: 100%;
                background-color: yellow;
            }
            /* 设置中间的内容 */
            article{
                float: left;
                width: 600px;
                height: 100%;
                margin: 0 10px;
                background-color: orange;
            }
            /* 设置右侧的内容 */
            aside{
                float: left;
                width: 190px;
                height: 100%;
                background-color: pink;
            }

            /* 设置底部 */
            footer{
                width: 1000px;
                height: 150px;
                background-color: tomato;
                margin: 0 auto;
            }
            
        </style>
    </head>
    <body>
        <!-- 创建头部 -->
        <header></header>

        <!-- 创建主体 -->
        <main>
            <!-- 左侧导航 -->
            <nav></nav>

            <!-- 中间的内容 -->
            <article></article>

            <!-- 右边的边栏 -->
            <aside></aside>

        </main>

        <!-- 创建底部 -->
        <footer></footer>
        
    </body>
</html>