<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>BFC</title>
        <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                /* float: left; */
                overflow: hidden;
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: orange;
                overflow: hidden;
            }
            .box3{
                width: 100px;
                height: 100px;
                background-color: yellow;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="box3"></div>
        </div>
        <!-- <div class="box2"></div> -->
    </body>
</html>