<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>外边距的折叠</title>
        <style>
            .box1, .box2{
                width: 200px;
                height: 200px;
                font-size: 100px;
            }
            .box1{
                background-color: #bfa;
                margin-bottom: 100px;
            }
            .box2{
                background-color: orange;
                margin-top: 100px;
                margin-bottom: 100px;
            }
            /* 
                垂直外边距的折叠
                    相邻的垂直方向外边距会发生重叠现象
                    兄弟元素发生折叠 
                        取两者中间的较大值(两者都是正值)
                        特殊情况：
                            如果相邻的外边距一正一负，则取两者的和
                            如果相邻的外边距都是负值，则取两者的绝对值较大的
                        兄弟元素之间的折叠不需要处理
                    父子元素
                        父子元素相邻外边距，子元素会传递给父元素(上外边距)
                        父子元素的折叠影响页面的布局需要处理(靠后讲)
             */
            .box3{
                width: 200px;
                height: 200px;
                background-color: #bfa;
            }

            .box4{
                width: 100px;
                height: 100px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3">
            <div class="box4"></div>
        </div>
    </body>
</html>