<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>盒子的水平布局</title>
        <style>
            .outer{
                width: 800px;
                height: 200px;
                border: blue 10px solid;
            }
            .inner{
                width: 200px;
                height: 200px;
                margin-left: auto;
                margin-right: auto;
                background-color: #bfa;
                /* 
                    元素的水平方向的布局
                        元素在其父元素中水平方向的布局由一下几个属性共同决定
                        margin-left
                        border-left
                        padding-left
                        width
                        padding-right
                        border-right
                        margin-right
                        以上七个的和等于一个元素的父元素的内容区的宽度
                        如果相加不成立，则成为过渡约束，等式会自动调整
                            调整情况
                                如果七个值中没有为auto的情况，则浏览器会自动调整 margin-right 使等式满足
                                width margin-left margin-right 可以设置为auto width的值默认为auto
                                如果某个值为auto，则会自动调整auto的值以使等式满足
                                如果将一个外边距和宽度设置为auto则宽度会调整到最大 设置为auto的外边距为0
                                如果将三个值都设置为auto 则外边距都是0 宽度最大
                                如果两个外边距都设置为auto则外边距的大小相同 元素居中显示
                                    示例：
                                        width: xxxpx;
                                        margin: 0 auto;
                 */
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner"></div>
        </div>
    </body>
</html>