<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>垂直方向的布局</title>
        <style>
            .inner{
                background-color: #bfa;
                width:200px;
                height: 200px;
                /* 
                    默认情况下父元素的高度被内容撑开
                    子元素是在父元素的内容区排列的
                        如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                        使用 overflow 属性来设置父元素如何处理溢出的子元素
                            可选值
                                visible 默认值 子元素会从父元素中溢出，在父元素的外部位置显示
                                hidden 溢出的内容将会被裁剪不会显示
                                scroll 生成两个滚动条，通过滚动条来查看完整内容
                                auto 根据需要生成滚动条
                            overflow-x 单独处理水平方向
                            overflow-y 单独处理垂直方向
                 */
                overflow: auto;
            }
            .outer{
                height: 400px;
                width: 100px;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="inner">
            <div class="outer"></div>
        </div>
    </body>
</html>