<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>行内元素的盒模型</title>
        <style>
            .box1{
                background-color: yellow;
                /* 
                    行内元素的盒模型
                        行内元素不支持设置宽度和高度
                        行内元素可以设置padding，垂直方向的padding不会影响页面布局
                        行内元素可以设置border，垂直方向的border不会影响页面布局
                        行内元素可以设置margin，锤子方向的margin不会影响页面布局
                 */
                 padding: 100px;
                 border: red 10px solid;
                 margin: 100px;
            }
            .box2{
                width: 200px;
                height: 200px;
                background-color: #bfa;
            }
            a{
                /* 
                    display 用来设置元素显示的类型
                        可选值
                            inline 将元素设置为行内元素
                            block 将元素设置为块元素
                            inline-block 将元素设置为行内块元素 既可以设置宽高又不会独占一行
                            table 将元素设置为一个表格
                            none 隐藏一个元素
                    visibility
                        可选值
                            visible 默认值，元素在页面中正常显示
                            hidden 元素在页面中隐藏，不显示，但依然占据位置
                 */
                visibility: visible;
                display: block;
                width: 100px;
                height: 100px;
                background-color: orange;

                
            }
        </style>
    </head>
    <body>
        <a href="https://www.baidu.com">百度</a>
        <span class="box1">我是span</span>
        <div class="box2"></div>
    </body>
</html>