<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <form action="/upload" method = "post" enctype="multipart/form-data" >
            <input type="file" name = "f1">
            <input type = "submit" value = "上传">
        </form>
    </body>
</html>