<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>伪类选择器</title>
        <style>
            /* 
                将ul的第一个li设置为红色
                伪类选择器 
                    伪类用来描述一个元素的状态
                        比如：第一个子元素，被点击的元素，鼠标移入的元素
                    伪类一般情况下使用:开头
                        :first-child 第一个子元素
                        :last-child 最后一个子元素
                        :nth-child(n) 选中第n个子元素
                            特殊值： n 全选
                                    2n 或 even 选中偶数 
                                    2n+1 或 odd 选中奇数位
                        以上伪类是根据所有子元素进行排序
                        :first-of-type
                        :last-of-type
                        :nth-of-type()
                        这几个伪类和上述类似，不同点在于他们是在同类型元素中进行排序
                    :not(n)否定伪类，将第n个剔除
             */
            /* ul > li:first-child{
                 color: red;
            } */

            ul > li:nth-child(3){
                color:blue;
            }

            /* ul > li:first-of-type{
                color: chocolate;
            } */

            /* ul > li:not(:nth-child(3)){
                color: skyblue;
            } */
        </style>
    </head>
    <body>
        <ul>
            <span>我是span</span>
            <li>第一个</li>
            <li>第二个</li>
            <li>第三个</li>
            <li>第四个</li>
            <li>第五个</li>
        </ul>
    </body>
</html>