<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>关系选择器</title>
        <style>
            /* 
                给div的子元素span设置一个字体颜色

                子元素选择器
                    作用：选中指定父元素的指定子元素
                    语法：父元素>子元素
             */
            /* div.box > span{
                color: red;
            } */
            /* 
                后代元素选择器
                    作用：可以选中指定元素的指定后代元素
                    语法：祖先 后代

             */
            /* div p span{
                 color: skyblue;
            } */
            /* 
                选择下一个兄弟
                    语法：元素1 + 元素2
                选择下面所有的兄弟元素
                    语法：元素1 ~ 元素2
             */
            p + span {
                color: green;
            }
            /* p ~ span {
                color: yellow;
            } */
        </style>
    </head>
    <body>
        <!-- 
            父元素：直接包含子元素的元素
            子元素：直接被父元素包含的元素
            祖先元素：直接或间接包含后代元素，一个元素的父元素也是它的祖先元素
            后代元素：直接或间接被祖先元素包含的元素，子元素也是后代元素
            兄弟元素：拥有相同父元素的元素
         -->
        <div class = "box">
            我是一个div
            <p>
                我是div中的p元素
                <br>
                <span> 我是p元素中的span</span>
            </p>
            <span>我是div中的span1<span>
            <span>我是div中的span1<span>
            <span>我是div中的span1<span>
            <span>我是div中的span1<span>
            <span>我是div中的span1<span>
            <span>我是div中的span1<span>
        </div>
        <div>
            <br>
            <span>我是div中的span2</span>
        </div>
    </body>
</html>