<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>复合选择器</title>
        <style>
            .red{
                color: red;
            }
            /* 
                将class为div的元素设置为60px
                交集选择器
                    作用：选中同时符合多个条件的元素
                    语法：选择器1选择器2选择器3。。。{}
                    注意：交集选择器中如果有元素选择器，则必须使用元素选择器开头

            */
            div.red{
                font-size: 60px;
            }
            /* 
                选择器分组(并集选择器)
                    作用：同时选择多个选择器对应的元素
                    语法：选择器1,选择器2,选择器3{}
            */
            h1, span{
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class = "red">我是div元素</div> 
        <p class = "red">我是p元素</p>
        <h1>我是标题</h1>
        <span>The worlds is testing</span>
    </body>
</html>