<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title> css语法 </title>
        <style>
            /* 
                css的注释 注释中的内容会被浏览器自动忽略

                css基本语法
                    p 选择器 通过选择器可以选中页面中的指定元素 p的作用就是页面中所有的p元素
                    {} 声明块 通过声明块来指定要为元素设置的样式 声明是一个名值对结构
            */
            p{
                color: red;
                font-size: 40px;
            }
            h1{
                color: green;
                font-size: 40px;
            }
        </style>
    </head>
    <body>
        <h1>我是H1</h1>
        <p>今天天气真不错</p>
        <p>今天天气真不错</p>
        <p>今天天气真不错</p>
        <p>今天天气真不错</p>
        <p>今天天气真不错</p>
    </body>
</html>