<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>属性选择器</title> 
        <style>
            /* p[title]{
                color: red;
            } */
            /* 
                [属性名] 选择含有指定属性的元素
                [属性名=属性值] 选择含有指定属性和属性值的元素
                [属性名^=属性值] 选择属性值以指定值开头的元素
                [属性名$=属性值] 选择属性值以指定值结尾的元素
                [属性名*=属性值] 属性值中含有某值的元素
             */
            /* p[title = "第二句"]{
                color: green;
            } */
            /* p[title ^= "第"]{
                color: yellow;
            } */
            p[title $= "句"]{
                color: blue;
            }
        </style>
    </head>
    <body>
        <p title = "第一句">少小离家老大回</p>  
        <p title = "第二句">乡音无改鬓毛衰</p>
        <p title = "第三句">儿童相见不相识</p>
        <p title = "第四句">笑问客从何处来</p>
        <p> testing </p>
    </body>
</html>