<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title> css常用选择器 </title>
        <style>
            /* 
                元素选择器
                    作用：根据标签名来选中指定的元素
                    语法：标签名{}
                    例子：p{}
            */
            p{
                color: green;
            }
            /* 
                id选择器
                    作用：根据元素的id属性值选中一个元素
                    语法：#id属性{}
                    例子：#red{}
            */
            #red{
                color: red;
            }
            /* 
                class选择器
                    作用：根据元素的class属性选中一组元素
                    语法：.class属性
            
            */
            .blue{
                color: blue;
            }
            .size{
                font-size: 50px;
            }
            /* 
                通配选择器
                    作用：给所有元素以相同的属性
                    语法：*{}
            */
            *{
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <p id = "red">用自己的脚去踏破前方的路</p>
        <p>用努力去争取明天</p>
        <div class = "blue size"> 少小离家老大回 </div>
        <div class = "blue"> 乡音无改鬓毛衰 </div>
        <!-- 

            class属性和id属性相似，但class属性可以有相同的属性值
            一个元素可以有多个class值
         -->
        <div> 儿童相见不相识 </div>
        <div> 笑问客从何处来 </div>
    </body>
</html>