<!-- 文档声明用来指示当前HTML的版本 -->
<!doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <!-- 
            使用meta标签来告诉浏览器当前所使用的编码
        -->
        <title> 网页的基本结构 </title>
        <!--
            title中的内容会显示在网页的标题栏中，搜索引擎会主要根据title来判断网页的内容
        -->
    </head>
    <body>
        <!--
            body是html的一个子标签（子元素）
            网页中所有可见的内容都应该写在body里面
        -->
            <h2>版本迭代</h2>
            <p>因为HTML有很多迭代的版本所以必须进行文档声明 doctype</p> 
            <p>用来告诉浏览器当前所使用的HTML版本</p>
            <p> HTML5的声明<!doctype html>需要写在文件的最上方</p>
            <h2>进制</h2>
            <p>略</p>
            <h2>字符编码</h2>
            <p>- 计算机中所有的数据都是以01代码存储</p>
            <p>当我们读取到某一段的字符时计算机会把它重新转换为字符</p>
            <p>- 编码</p> 
            <p> 将字符转换为二进制码的过程称为编码</p>
            <p>- 解码</p>
            <p>将二进制码重新转换为字符的过程</p>
            <h2>字符集（charset</h2>
            <p>编码和解码所采用的规则称为字符集</p>
            <h2>乱码问题</h2>
            <p>如果编码和解码采用的字符集不同则会出现乱码问题</p>
            <h2>常见字符集</h2>
            <p></p>  ASCII</p>
            <p> ISO88591</p>
            <p>GB2312</p>
            <p>GBK</p>
            <p>UTF-8 开发中用的基本都是UTF-8编码</p>
            <p>。。。。</p>
    </body>
</html>