<html>
    <head>
        <title>第一个网页</title>
    </head>
    <body>
        <h1> 回乡偶书（其二）</h1>
        <h2>其一</h2>
        <h2>贺知章</h2> 
        <p>少小离家老大回</p>
        <p>乡音无改鬓毛衰</p>
        <p>儿童相见不相识</p>
        <p>笑问客从何处来</p>
        <!-- 标签一般成对出现，但也有自结束标签
        -->
        <img>
        <input>
    </body>
</html>
