<html>
    <head>
        <title> 标签的属性 </title>
    </head>
    <body>
        <!-- 标签中可以嵌套属性 属性是一个名值对 x = y -->
        <h1>自学<font color = "red" size = "4">前端</font>中</h1>
        <!--
            color 属性名 red 属性值
            有些属性可以没有属性值
            属性值要用双引号或者单引号包括
            属性用来设置标签里的内容如何显示
        -->
    </body>
</html>