<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title> 实体 </title>
    </head>
    <body>
        <p>今天&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天气真不错</p>
        <!-- 
            网页中的多个空格会被浏览器解析为一个空格
            在HTML中我们不能书写一些特殊的符号
            比如连续的空格，<>
            如果需要使用这些特殊的字符则需要转义（实体）
            语法：
            &实体的名字;
            &nbsp; 空格
            &gt; 大于号
            &lt; 小于号
            &copy; 版权符号
         -->
         <p>a&lt;b&gt;c</p>
         <p>&copy;</p>
    </body>
</html>