<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>语义化标签</title>
    </head>
    <body>
        <!-- 
            在网页中HTML专门负责网页的结构，所以在使用HTML标签时
            我们应该关注的是标签的语义，而不是他的样式

            标题一共有六级
            标题的重要性逐级递减
            h1在网页中仅次于title标签   
            一般情况下一个网页h1仅有一个
         -->
         <h1>一级标题</h1>
         <h2>二级标题</h2>
         <h3>三级标题</h3>
         <h4>四级标题</h4>
         <h5>五级标题</h5>
         <h6>六级标题</h6>
         <!-- 
             标题标签在实际运用中只会用到h1-h3，h4-h6不建议使用
             在页面中独占一行的元素称为块元素(block element)
             标题标签都是块元素
          -->

          <p>p标签表示页面中的一个段落，p是一个块元素</p>

          <hgroup>
              <h1>回乡偶书二首</h1>
              <h2>其一</h2>
          </hgroup>
          <!-- 
              hgroup用来为标题分组，可以将一组相关的标题同时放入到hgroup
           -->

           <p>今天天气<em>真</em>不错</p>
           <!-- 
               em标签用于语音语调的一个加重
               在页面中不会独占一行的元素称为行内元素(inline element)
            -->
            <p>你今天必须要<strong>完成作业</strong>!</p>
            <!-- 
                strong表示强调，重要内容！
             -->
             鲁迅说：
             <blockquote>这句话我是从来没有说过的</blockquote>
            <!-- 
                 blockquote表示长引用
            -->
              子曰：<q>学而时习之，六六六</q>
            <!-- 
                q表示短引用
            -->
            <br>今天天气真不错
            <!-- 
                br标签表示页面换行
            -->
    </body>
</html>