<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title> 语义化字符 </title>
    </head>
    <body>
        <!-- 
            块元素(block element) 网页中一般通过块元素对网页进行布局
            行内元素(inline element) 行内元素主要用包裹文字
            一般情况下会在块元素中放行行元素，但不会在行元素中放块元素
            p元素中不能放任何的块元素
            块元素中什么都能放
         -->
        <!-- 
            浏览器在解析网页时会对错误的语法进行纠正
             eg：标签写在了根元素的外部
                 p元素中嵌套了块元素
                 根元素出现了除head和body以外的子元素
                 。。。
         -->
    </body>
</html>
<h1>浏览器纠正错误语法</h1>