<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <!-- 
            meta主要用于设置网页中的一些元数据，
            charset 指定网页的字符集
            name 指定数据的名称
            content 指定数据的内容
         -->
         <meta name = "keywords" content = "HTNL5, css3, 前端">
         <!-- 
             keywords用来设置网页的关键字，可以同时指定多个关键字，关键字之间用逗号隔开
          -->
          <meta name = "description" content = "自学前端第二天">
          <!-- 
              description用来描述网站，会显示在搜索引擎的搜索结果中
           -->
           <meta http-equiv = "refresh" content = "3; url = https://www.baidu.com">
           <!-- 
               http-equiv用于网站的重新定向 3 表示三秒后跳转 url表示要跳转的网址
            -->
        <title>meta标签</title>
        <!-- 
            title标签里的内容会显示在搜索引擎的超链接上
         -->
    </head>
    <body>
        <p>三秒后跳转</p>
    </body>
</html>