<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>语义化标签</title>
    </head>
    <body>
        <!-- 
            布局标签(结构化语义标签)
        -->
        <header> 这是网页的头部(logo)</header>
        <!-- 表示网页的头部 (页面中可以有多个头部)-->
        <main>这是网页的主体</main>
        <!-- 表示网页的主体部分(一个页面中有且仅有一个) -->
        <footer>网页的尾部</footer>
        <!-- 网页的尾部(可以有多个尾部) -->
        <nav>网页导航</nav>
        <!-- 网页导航 -->
        <aside></aside>
        <!-- 表示和主体相关的内容但又属于主体 主要用于网页的侧边栏 -->
        <article></article>
        <!-- 表示一个独立的文章 -->
        <section></section>
        <!-- 表示一个独立的区块 以上几个标签都不能使用时可以选择使用section -->
        <div></div>
        <!-- 没有实际的语义，仅表示一个区块，但div是目前最常用的页面布局元素 -->
        <span></span>
        <!-- span行内元素，没有任何语义，一般用于在网页中选中文字 -->
    </body>
</html>