<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>默认样式</title>
        <!-- <link rel="stylesheet" href="../css-style/reset.css"> -->
        <link rel="stylesheet" href="../css-style/normalize.css">
        <!-- 
            重置样式表：专门对浏览器的样式进行重置
                reset.css 直接去除了浏览器的默认样式
                normalize.css 对默认样式进行了统一，确保所有的浏览器有统一的样式
         -->
        <style>
            /* 
                默认样式：
                    通常情况下，浏览器会设置一些默认样式
                    默认样式的存在会影响到页面的布局
                    通常情况下编写网页时需要去除浏览器的样式(pc端)
            
             */
            /* body{
                margin: 0px;
            }
            p{
                margin: 0px;
            }
            ul{
                margin: 0px;
                padding: 0px;

                list-style: none;
                
                list-style 去除项目符号
                
            } */
            /* *{
                margin: 0px;
                padding: 0px;
            } */
            .box1{
                width: 100px;
                height: 100px;
                border: 1px black solid;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <p>我是一个段落</p>
        <p>我是一个段落</p>
        <p>我是一个段落</p>
        <ul>
            <li>我是列表1</li>
            <li>我是列表2</li>
            <li>我是列表3</li>
        </ul>
    </body>
</html>