<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>京东左侧导航栏</title>
        <link rel="stylesheet" href="../css-style/reset.css">
        <style>
            body{
                background-color: #bfa;
            }
            .left-nav{
                width: 190px;
                height: 450px;
                padding: 10px 0;
                margin: 50px auto;
                background-color: rgb(254, 254, 254);
            }
            
            /* 
                文字居中
             */
            .left-nav .item{
                height: 25px;
                line-height: 25px;
                /* 
                    要使一个元素在其父元素中居中，使line-height与height一样大即可
                 */
                padding-left: 18px;
                /* 
                    设置 / 大小
                 */
                font-size: 12px;
            }
            .item:hover{
                background-color: rgb(217, 217, 217);
            }
            .item  a{
                /* 字体大小 */
                font-size: 14px;
                /* 字体颜色 */
                color: #333;
                /* 去除下划线 */
                text-decoration: none;
            }
            .item a:hover{
                color: #c81623;
            }
        </style>
    </head>
    <body>
        <!-- 
            创建一个外部容器 nav div ul
         -->
        <nav class = "left-nav">
            <div class = "item">
                <a href = "#">家用电器</a>
            </div>
            <div class = "item">
                <a href = "#">手机</a>/<a href = "#">运营商</a>/<a href = "#">数码</a>
            </div>
            <div class = "item">
                <a href = "#">电脑</a>/<a href = "#">办公</a>
            </div>
            <div class = "item">
                <a href = "#">家居</a>/<a href = "#">家具</a>/<a href = "#">家装</a>/<a href = "#">厨具</a>
            </div>
            <div class = "item">
                <a href = "#">男装</a>/<a href = "#">女装</a>/ <a href = "#">童装</a>/<a href = "#">内衣</a>
            </div>
            <div class = "item">
                <a href = "#">美妆</a>/<a href = "#">个护清洁</a>/<a href = "#">宠物</a>
            </div>
            <div class = "item">
                <a href = "#">女鞋</a>/<a href = "#">箱包</a>/<a href = "#">钟表</a>/<a href = "#">珠宝</a>
            </div>
            <div class = "item">
                <a href = "#">男鞋</a>/<a href = "#">运动</a>/<a href = "#">户外</a>
            </div>
            <div class = "item">
                <a href = "#">房产</a>/<a href = "#">汽车</a>/<a href = "#">汽车用品</a>
            </div>
            <div class = "item">
                <a href = "#">母婴</a>/<a href = "#">玩具乐器</a>
            </div>
            <div class = "item">
                <a href = "#">食品</a>/<a href = "#">酒类</a>/<a href = "#">生鲜</a>/<a href = "#">特产</a>
            </div>
            <div class = "item">
                <a href = "#">艺术</a>/<a href = "#">礼品鲜花</a>/<a href = "#">农资绿植</a>
            </div>
            <div class = "item">
                <a href = "#">医药保健</a>/<a href = "#">计生情趣</a>
            </div>
            <div class = "item">
                <a href = "#">图书</a>/<a href = "#">文娱</a>/<a href = "#">教育</a>/<a href = "#">电子书</a>
            </div>
            <div class = "item">
                <a href = "#">机票</a>/<a href = "#">酒店</a>/<a href = "#">旅游</a>/<a href = "#">生活</a>
            </div>
            <div class = "item">
                <a href = "#">理财</a>/<a href = "#">众筹</a>/<a href = "#">白条</a>/<a href = "#">保险</a>
            </div>
            <div class = "item">
                <a href = "#">安装</a>/<a href = "#">维修</a>/<a href = "#">清洗</a>/<a href = "#">二手</a>
            </div>
            <div class = "item">
                <a href = "#">工业品</a>
            </div>
        </nav>
    </body>
</html>