<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>表单</title>
    </head>
    <body>
        <form action = "target.html">

            <!-- 

                autocomplete = "off" 关闭自动补全
                readonly 将表单项设置为只读 数据会提交
                disabled 将表单项设置为禁用 数据不会提交
                autofocus 自动获取焦点
             -->
            <input type = "text" name = "username" autocomplete="off" value = "用户名" disabled>
            <br><br>
            <input type = "submit">
            <!-- 重置按钮 -->
            <input type = "reset">
            <!-- 普通的按钮 -->
            <input type = "button" value = "按钮">
            <br><br>
            <input type="color">
            <br><br>
            <input type = "email" autofocus>
            <br><br>
            <br><br>

            <button type = "submit">提交</button>
            <button type = "reset">重置</button>
            <button type = "button">按钮</button>
        </form>
    </body>
</html>