<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>表格</title>
    </head>
    <body>
        <!-- 
            在现实生活中，我们经常需要使用表格来表示一些格式化数据：
                课程表、人名单、成绩单。。。

            同样在网页中我们也需要使用表格，我们通过table标签来出啊关键一个表格
         -->
        <table border = "1" width = "50%" align = "center">
            <!-- 在table中使用tr表示表格中的一行，有几个tr就有几行 -->
            <tr>
                <!-- 在tr中使用使用td表示一个单元格，有几个td就有几个单元格 -->
                <td>A1</td>
                <td>A1</td>
                <td>A1</td>
            </tr>
            <tr>
                <td rowspan = "2">A1</td>
                <!-- 
                    rowspan纵向合并单元格
                 -->
                <td>A1</td>
                <td>A1</td>
            </tr>
            <tr>
                <!-- 
                    colspan横向的合并单元格
                 -->
                <td colspan = "2">A1</td>
                
            </tr>
        </table>
    </body>
</html>