<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <title>长表格</title>
    </head>
    <body>
        <table border = "2" width = "50%" align = "center">
            <!-- 
                可以将一个表格分成三部分：
                    头部 thead
                    主体 tbody
                    底部 tfoot

                    th 表示头部的单元格
             -->
            <thead>
                <tr>
                    <th>日期</th>
                    <th>收入</th>
                    <th>支出</th>
                    <th>合计</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2000</td>
                    <td>50000</td>
                    <td>30000</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>50000</td>
                    <td>30000</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>50000</td>
                    <td>30000</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>50000</td>
                    <td>30000</td>
                    <td>20000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>合计</td>
                    <td></td>
                    <td></td>
                    <td>80000</td>
                </tr>
            </tfoot>

        </table>
    </body>
</html>